<?php

return [
	'name' => '中文',
	'code' => 'cn',
	'iso_code' => 'cn',
	'default_currency' => 'CNY',
	'flag' => 'CN.jpg',
	'text' => [
		'EthPyramid' => 'EthPyramid',
		'A self-sustaining, secure and transparent pyramid scheme.' => '可自我持续、安全、透明的金字塔计划.',
		'Smart Contract' => '智能合约',
		'My Coins' => '我的令牌',
		'Blog' => '博客',
		'Whitepaper' => '白皮书',
		'A <b>self-sustaining</b>, <b>secure</b> and <b>transparent</b> pyramid scheme.' => '可自我持续、安全、透明的金字塔计划.',
		'Buy In' => '购入',
		'Strong Hands Only' => '强势持有者',
		'The Most Powerful & Decentralized Pyramid Yet' => '最強大和分散的金字塔呢',
		'Pyramid Technology' => '金字塔技术',
		'When someone purchases or sells an EthPyramid token (EPY), 10% of the buy/sell price is split by the total number of tokens and given as locked-in dividends (priced in Ether) to all previous buyers based on how many EPY tokens they own.' => '当有人购买或出售以太金字塔代币（EPY）时，会将10％的买入/卖出价格除以代币总数，并根据前买家拥有的EPY代币数量，将其以锁定红利的形式分发给前买家。',
		'Dividends' => '红利',
		'10% of every <strong>buy and sell</strong> will be rewarded to token holders. Strong hands will be rewarded through every crash and pump. The smart contract, unlike other schemes, will allow you to directly convert your dividends back into tokens, increasing your ability to earn more dividends.' => '每一次买卖的10％将被奖励给代币持有者。 强势持有者每一次交易都会得到奖励。 与其他计划不同的是，智能合约可让您直接将您的红利转换为代币，从而使得您能获得更多红利',
		'Forever' => '永久',
		'Seriously, no premine, no self destruct, no exit scam. This contract will fluctuate in price and pay out dividends until the Ethereum network dies. At any time, you can sell your tokens back to the smart contract for 80% of the current price, or withdraw/convert the dividends you\'ve accumulated!' => '说真的，不是预开采，不会自毁，没有退出骗局。 只要以太坊网络存在，这个合约就会在价格上波动，并支付红利。 在任何时候，您都可以将您的代币以当前价格的80％卖给智能合约，或者提现/转换您累积的红利！',
		'Q: Is this a real thing?' => '问：这是真的吗？',
		'A: Yes, EthPyramid Tokens are built on the Ethereum blockchain. They have no value outside of engaging in the EP game with our Math Robot though and you SHOULD NOT consider them a real investment or asset class with any intrinsic value OF ANY FORM.' => '答：是的，以太坊金字塔是建立在以太坊区块链上的。如果没有我们的数学机器人参与EP计划，他们将没有任何价值。您不该认定它们为真正的投资或其它任何形式的有内在价值的资产类别。',
		'Q: Wasn\'t there something similar to this earlier?' => '问：以前有没有类似的东西？',
		'A: Yes, there are several variations of ponzis, pyramids, and other schemes; EthPyramid is the next step forward with convertible dividends and 10% redistribution on sell.' => '答：有的，有一些变种的庞兹集资，金字塔和其他计划; 以太金字塔（EthPyramid）致力发展可转换红利和卖出再分配10％。',
		'Q: Is EthPyramid secure?' => '问：以太金字塔（EthPyramid）是否安全？',
		'A: Yes. Our dev team put a lot of time into refining and testing this contract to make sure your tokens are safe. Internal functions of the contract are not accessible to the end user.' => '答：安全。我们的开发团队花费了大量的时间来精细化和测试这个合约，以确保你的代币是安全的。 终端用户无法访问合约的内部功能。',
		'Q: What do I need to buy into this Pyramid?' => '问：我需要才能买这个金字塔计划？',
		'A: You need to install <a href="https://metamask.io/">Metamask</a> and also need to buy some Ether (ETH), probably from something like Coinbase.' => '答：您需要安装<a href="https://metamask.io/">MetaMask</a>，也需要购买一些可能是来自像Coinbase这样的数字货币交易平台的以太《Ether（ETH）》。',
		'Q: Is this coin pre-mined?' => '问：这种代币是预先开采的吗？',
		'A: No. Nor are there any loops in the code that allow us to take Ether out of the contract in any ways that you yourself are not capable of.' => '答：不是，在代码中也没有任何回路能使我们能够以任何你自己无法做到的方式将以太（Ether）从合同中拿走。',
		'Q: So exactly what happens with the tokens that I buy?' => '問：我買的代幣到底發生了什麼？',
		'A: Every time somebody buys or sell an EthPyramid token, the price changes - 0.2% higher upon buy, 0.2% lower upon sell. If you keep your tokens where they are, you receive 10% from every buy OR sell transaction based upon your current share of tokens. You can convert your current token stash into Ether where it will sit in your dividends pool - your dividends are stored in ETH, not in tokens, so their value remains stable (as long as the ETH price itself remains stable.) However once you\'ve converted your tokens, you won\'t be gaining any dividends - and if you want back in you\'ll need to either purchase more or simply convert your dividends pool straight back into tokens.' => '答：每當有人購買或出售EthPramid標誌時，價格變動 - 買入後上漲0.2％，賣出時下跌0.2％。如果您將令牌保留在原來的位置，則根據當前的令牌份額，您將從每次買入或賣出交易中獲得10％。您可以將您當前的代幣存入Ether，並將其存入您的股息池 - 您的股息存儲在ETH中，而不是存儲在代幣中，因此它們的價值保持穩定（只要ETH價格本身保持穩定）。但是，已經轉換了你的代幣，你不會獲得任何紅利，如果你想回來，你需要購買更多的代幣，或者直接把你的紅利池轉換成代幣。',
		'Q: Hmm, sounds interesting. Can you tell me more?' => '問：嗯，聽起來很有趣。你能告訴我更多嗎？',
		'A: Our system mitigates the risk of fast dumping by penalizing sellers for doing so. If there is a sell off period, you will still be collecting dividends, as well as gain a larger portion of the total token market share in the process. If a buy/sell cycle occurs, the token holders will still collect dividends off the sales, in addition to gaining a larger portion of the total token market share in the process. This way, those who attempt to time the market and perform swing trades; selling high and re-buying low, will be risking a lot - and losing out on soaking up all those precious dividends. If you\'d prefer to sit back and play it safe you will profit off of the madness of the greedy whales and weak-handed alike.' => '答：我們的系統通過懲罰賣方這樣做來緩解快速傾銷的風險。如果有一個賣出期，你仍然會收取股息，並且在這個過程中獲得更多的令牌市場份額。如果出現買入/賣出週期，令牌持有者仍然會從銷售中收取股息，另外在這個過程中獲得總令牌市場份額的更大部分。這樣，那些試圖進行市場和進行搖擺交易的人們;賣高而再買低，將會冒很大的風險 - 並因此而失去吸收所有這些寶貴的紅利。如果你寧願坐下來放心，你就會從貪婪的鯨魚的瘋狂中獲利，而且手軟也是如此。',
		'Q: So I should definitely get into credit card debt to play this game?' => '問：所以我肯定會進入信用卡債務來玩這個遊戲？',
		'A: NO. You most certainly should not be putting anything you can\'t afford to lose on this. PLEASE do not consider this to be anything other than what it intends to be: an insane proof of concept turned global prisoners dilemma. It is a joke, and should be treated as such. Do not put anything in here that you are not immediately willing to treat as lost.' => '答：<strong>不</strong>。你當然不應該放任何你不能失去的東西。請不要將其視為除意圖之外的任何內容：瘋狂的概念證明。這是一個笑話和一場純粹的賭博，應該這樣對待。不要把任何東西放在這裡，你不會立刻把它當成迷失的東西。',
		'Q: So what is that you guarantee exactly?' => '問：那麼你確切地保證了什麼？',
		'A: Nothing. Seriously. Pyramid schemes are, by definition, a zero sum game. The risk is entirely yours. Tread carefully. Good luck and have fun! And remember, it\'s internet monopoly money. Don\'t do anything you\'ll lose sleep (or your family) over.' => '答：沒有。認真。根據定義，金字塔計劃是一個零和遊戲。風險完全屬於你。仔細踩踏。祝好運並玩得開心點！請記住，這是互聯網壟斷資金。不要做任何你會失眠的事情（或你的家人）。',
		'Purchase EthPyramid Tokens' => '购买金字塔代币',
		'EthPyramid<span class="trademark">TM</span> Tokens' => '以太金字塔硬幣',
		'Contract Balance:' => '合约余额:',
		'Amount in ETH (e.g. 0.5)' => '以太金额 (0.5)',
		'Buy Tokens' => '购买代币',
		'Select your currency:' => '选择您的货币:',
		'Buy Price' => '购买价',
		'Sell Price' => '出售价',
		'EthPyramid Token Balance:' => '以太金字塔代币余额:',
		'Dividends:' => '红利:',
		'Estimated Value of Tokens:' => '代币估计值:',
		'Depending on the Ethereum network traffic, figures may be delayed.' => '根据以太网络的流量，数据可能会有延迟。',
		'Toggle Chat' => '切換聊天（英文）',
		'Sell Tokens' => '出售代币',
		'Your tokens will be sold at the sell-price and will be converted into Ether dividends.' => '您的代币将以出售价售出并转换为以太红利。',
		'Buy With Dividends' => '使用红利购买',
		'Uses your dividend balance to buy more tokens at the current rate.' => '使用红利余额以当前价格购买更多代币。',
		'Withdraw' => '提现',
		'Withdraw your dividends balance back into your Ethereum wallet.' => '将您的红利提现至您的以太坊钱包。',
		'MetaMask Not Found' => '沒有找到MetaMask',
		'To interact with the network, you must have <a href="https://metamask.io/">Metamask</a> installed and setup.' => '要與網絡進行交互，您必須安裝並設置<a href="https://metamask.io/"> MetaMask </a>。',
		'EthPyramid - Historical Chart (Sell Price)' => '以太金字塔–历史图（售出价）',
		'Created by:' => '由…创建:',
		'Donate ETH:' => '捐赠以太:',
		'Instructions for those who want to help build the great pyramid of Ether:' => '对想要帮助建立伟大以太金字塔的人的指导：',
		'First of all, install MetaMask <a href="https://metamask.io/">here</a> and put some Ether in it.' => '首先安装<a href="https://www.metamask.com">MetaMask</a>，并在其中放置一些Ether。',
		'To buy EPY, simply click the "Buy Tokens" button and enter the amount of Ether you want to convert to EPY, based on the current Buy Price. When confirming the transaction on MetaMask, be sure to use a high enough gas price so that the price doesn\'t change drastically while the transaction is in progress.	<a href="https://ethgasstation.info/">Here</a> you can view recommended gas prices.	Buying coins will increase both the Buy Price and Sell Price with 0.2% per bought coin once the transaction is complete.' => '要购买以太金字塔代币，只需点击“购买代币”按钮，然后根据当前的购买价格输入您想要转换为以太金字塔代币的以太数量。在MetaMask上确认交易时，请确保有足够的金额，以便在交易过程中价格不会发生剧烈变化。<a href="https://ethgasstation.info/">在这</a>里你可以查看建议金额。购买代币会使购买价格和出售价格增加，每购买一个代币，交易完成后，购买价格和出售价格都会增加0.2％。',
		'Under "EthPyramid Token Balance" you can see how many EPY you currently own. Note that when cashing out coins, the Buy Price and Sell Price drop afterwards, decreasing the value of your (and everyone else\'s) coins by 0.2% per coin.' => '在“以太金字塔代币余额”里，你可以看到你当前拥有多少以太金字塔代币。请注意，当提现代币时，购买价格和出售价格会随之下降，你的（和其他人的）代币的价值都会降低0.2%。',
		'Every time EPY are bought or sold, a percentage of the fee from the bought/sold coins will be divided under the current EPY holders (Dividends).' => '每次购买或出售以太金字塔代币时，都会分发一定比例的费用给当前的以太金字塔代币持有者。',
		'You can move your tokens into Dividends which then is stored as Ether. To do this click on the "Sell Tokens" button - and your tokens will be transferred into Ether based upon the current sell price.' => '您可以将您的代币转换为以太形式存储的红利。 点击“出售代币”按钮 - 您的代币将根据当前的出售价格转入以太。',
		'You can also use your dividends to immediately purchase more EPY tokens by selecting "Buy With Dividends".' => '你也可以通过选择“使用红利购买”键，用您的红利立即购买更多的以太金字塔代币。',
		'To cash out your coins, click the "Withdraw" button and follow the prompts.' => '提现代币，可点击“提现”按钮并按以下提示操作。',
		'<b>PLEASE SAVE THIS SOMEWHERE SAFE:</b> If for any reason this website goes down, you can open up a transaction through Metamask, Send 0 Ether with a 150k Gas Limit to the Contract at "0x2fa0ac498d01632f959d3c18e38f4390b005e200" and send "0xb1e35242" under additional data for a personal exit scheme. This is the getMeOutOfHere() function on the contract and will cash you out of all tokens and dividends.' => '<b>请将此保存在安全之处： </b>&nbsp;如果由于某种原因导致本网站出现故障，您可以通过Metamask进行交易，发送“0x2fa0ac498d01632f959d3c18e38f4390b005e200”，合约最大金额限制为150,000，并在附加数据下发送“0xb1e35242”可退出计划。 这是合约里的退出计划（getMeOutOfHere）功能，并可将所有代币及红利提现。',
		'EthPyramid - A no-bullshit, transparent, self-sustaining pyramid scheme.' => '以太金字塔（EthPyramid）- 一个正经的、透明的、可自我持续的金字塔计划。',
		'We\'re dumb, and you might be too' => '我们不聪明，你可能也是',
		'Have you ever wanted to build an entire pyramid structure by hand, with no tools? We haven\'t either. That\'s why we are calling upon all of you out there in the cryptosphere to help us build this wonder together. And keep building. Until we reach the moon. Until you can stand atop a pile of your own dividends with a smile on your face as large as Carlos Matos\' on that fateful day. Any place you want to dream of, where your soul is free - that is where this pyramid of love can take you. That, or a nice comfy place under the bridge.' => '你有没有想过亲手建造一个完整的金字塔结构？ 我们也没有。 这就是为什么我们要呼吁大家在虚拟货币领域帮助我们共同建立这个奇迹。 并保持建设。 直到我们到达月球。 直到你能站在一堆你自己的红利上，脸上绽放笑容就像卡洛斯·马托斯（Carlos Matos）在那个重大日子里的笑容一样灿烂。 你梦想的所有地方，你的灵魂在那里是自由的 - 这就是爱的金字塔可以带给你的地方。 那个，或是桥下一个很好的舒适的地方。',
		'Synergy' => '协同作用',
		'Our team is composed of approximately a dozen of the most enthusiastically greedy and unhinged code-monkeys that happened to be around at the time. They play together, work together, build together. They truly are the best we could find. Best at what, we aren\'t quite sure, but everybody is good at something. Even if that something is losing money. By utilizing the synergy and blithe indifference of the crypto community, in their desperate pursuit for a car that gets 6 miles per gallon (burning beautiful, clean coal), they have harnessed the true power of the Ethereum network and smart contract platform to give you ETHPYRAMID.' => '我们的团队由大概十二个最热情的，求知欲旺盛的代码高手组成，对的时间对的人。他们共同玩耍，共同工作，共同建造。他们真的是我们能找到的最好的。最擅长什么，我们不是很确定，但每个人都各有所长。即使有些东西在赔钱。利用协同作用及虚拟货币社区的毫无感情，他们不顾一切的追求一辆每加仑能跑6英里的车（用漂亮洁净的能源），他们利用到以太坊网络和智能合同平台真正的力量为您打造了以太金字塔（ETHPYRAMID）。',
		'High Technology' => '高科技',
		'EthPyramid is an innovative new solution to a preeminent problem of modern blockchain functionality; that of a lack of sufficient allowance for the re-splitting of Yakubian hypercube manifold tokens when exposed to meta-tether dithering ratios after the input transaction, with included support for tesseract omni-quantification perplexion algorithms. It even solves the oracle problem, in that nobody in their right mind could\'ve predicted anyone would put real money into this clusterf**k.' => '以太金字塔（ETHPYRAMID）是解决现代区块链功能存在的显著问题的创新解决方案; 在输入交易之后，元间联动抖动比率暴露，缺乏足够的津贴来重新分割雅可比超立方体集合体代币。及缺少对超正体量化混算法的支持。它甚至解决了预测的问题，还没人可以预测谁会把真正的钱投到这个计划上。',
		'Unbridled Temerity' => '恣意疯狂',
		'We\'re confident that EthPyramid is the pinnacle in affordable, repeatable, unreliable pseudo-investment opportunities for the gullible and over-rich. What if you had just one shot, one opportunity to make it big? Shouldn\'t your narcotic-addled, sleep deprived mind jump at the chance to completely ignore it in order to throw your virtual internet money at a few lines of code instead? If you were a pothead who stumbled onto a fortune of Bitcoin in 2012, after surfing the silk road for the newest synthetic MDMA derivative fresh out of a Chinese sweat shop, why not try one last time to squander the only shred of dignity you have left! You \'re only human after all.' => '我们相信在容易上当受骗的人和超级富人眼里，太金字塔是平价的，重复性的，不可靠的虚假投资机会。 如果你只有一次机会去做一次大事呢？ 你会完全忽略它吗？会觉得你只是把钱换成了几行代码吗？如果你在漫漫求财路上苦苦追寻，受尽磨难，偶然在2012年发现了比特币，为什么不试试最后一次挥霍仅剩的一丝尊严！毕竟你只是个人类。',
		'Economic Mastery' => '经济掌握',
		'EthPyramid is irrefutably (and irremutably?) the apex of virtual money burning strategy technologies, put together in a dark room by at least several semi-skilled semi-professionals with a lot of time on their hands. No sane individual would see this for anything but what it is - a completely guarantee-free, risk-heavy, fools bargain for the desperate and the idiotic. Featuring everything from competitive interest rates to a dynamic "Get rich quick, lose it all even quicker" philosophy, there is literally no reason to not delude yourself into thinking playing this game would be a good idea. Turns out we aren\'t afraid of our own shadow, and we let our platform speak for itself. EthPyramid is the game that just keeps giving. And taking away. And giving again...' => '以太金字塔是无可辩驳的虚拟货币燃烧策略技术的顶峰，积聚了数名技术、专业人员的大量时间。理智的人看到它是——一个完全无保证，风险高，笨蛋便宜货。按照所有具有竞争力的利率的期货都遵循 “发家快，赔的更快”的理念，没人会自欺欺人地觉得这会是一个好主意。我们不怕自己的负面评价，我们让自己的平台为自己说话。以太金字塔是一个不断给予、再获取、再给予的游戏。',
		'Welcome to the EthPyramid' => '欢迎来到以太金字塔',
		'Warren Buffett says that cryptocurrency is destined to fail. Maybe so. Perhaps you\'ll be one of those lucky few souls who will be able to tell their grandchildren that they were involved in the very instrument of its complete and utter annihilation. So join us today - and shield your eyes. Prepare to shove your last few remaining scraps of Ether upon the pyre of reckless madness that is ETHPYRAMID. Together we can build this thing so high that it\'s just too darned big to fail.' => '华伦巴菲特说，虚拟货币是注定要失败的。也许是的。也许你会是那些少数的幸运儿之一，能够告诉您的孙子自己参与了彻底毁灭它的工具。所以现在加入我们-睁大您的双眼。准备为熊熊燃烧的以太金字塔火堆添材加料吧。我们可以一起把它做大，强大到不会失败。',
		'Get in, or stay poor.' => '加入，还是继续受穷。',
		'Frequently Asked Questions' => '经常问的问题',
		'Important' => '重要',
		'At any time you can escape the contract and withdraw all your Ether by opening up a transaction through MetaMask, sending 0 Ether with a 150,000 gas-limit to the contract and inputting "0xb1e35242" under additional data. This is the getMeOutOfHere() function on the contract and will cash you out of all tokens and dividends.' => '在任何时候，您都可以通过MetaMask通过发送“0x2fa0ac498d01632f959d3c18e38f4390b005e200”（合同最多为150,000），并发送附加数据“0xb1e35242”离开程序来逃避合同。这是合同中的getMeOutOfHere功能，允许收集所有的令牌和股息。',
		'Boring Dev Stuff' => '无聊的开发者的东西',
		'At its core, EthPyramid is based off of Dr Jochen Hoenicke\'s original published work and is an improvement upon the general concept, as well as rectifying several flaws and exploits that were discovered. PoWH\'s extraneous features and unnecessary functions were removed and the original code was also scrutinized heavily. We added safemath operations, ensuring that no underflow/overflow bug can occur. Attack vectors are very low, with almost no functions allowing for custom input of data. As such, the exploit that caused PoWH\'s downfall has no effect on our contract because, quite simply, the function it requires doesn\'t exist.' => '其核心，以太金字塔基于Jochen Hoenicke博士原创出版的作品，是对一般概念的改进，并纠正了发现的一些缺陷和漏洞。外部特征和不必要的功能被删除，原始代码也被严格审查。我们增加了安全操作，确保不会发生下溢/溢出错误。攻击向量非常低，几乎没有允许自定义输入数据的功能。因此，导致以前合同瘫痪的利用对我们的合同没有影响，因为很简单，它所需要的功能是不存在的。',
		'We had over 4,000 ETH of inflow/outflow during stress-testing on the beta site (<a href=\'https://beta.ethpyramid.com/\' target=\'_blank\'>https://beta.ethpyramid.com/</a>) and no bugs have occurred. The full smart contract was released before launch and will always be able to view from our site. Our contract is well documented and clean, with no redundant code. Once the official contract is deployed, you may compare the difference between the pre-released code and the published contract for yourself!' => '在测试网站进行压力测试期间，我们的流入/流出超过4,000 ETH（<a href=\'https://beta.ethpyramid.com/\' target=\'_blank\'> https：//beta.ethpyramid.com/ </a>），并且没有发生错误。完整的智能合同在发布之前已发布，并且始终能够从我们的网站上查看。我们的合同有充分的文件和清洁，没有多余的代码。一旦部署了正式合同，您可以为自己比较预先发布的代码和已发布的合同之间的差异！',
	],
];
