<?php

return [
	'name' => '中文',
	'code' => 'cn',
	'iso_code' => 'zh',
	'iso_country' => 'cn',
	'default_currency' => 'CNY',
	'flag' => 'CN.jpg',
	'text' => [
		'meta.title' => 'EthPyramid',
		'menu.stats' => '統計',
		'meta.description' => '可自我持续、安全、透明的金字塔计划.',
		'index.header.contract' => '智能合约',
		'menu.coins' => '我的令牌',
		'menu.blog' => '博客',
		'menu.whitepaper' => '白皮书',
		'index.header.title' => '可自我持续、安全、透明的金字塔计划.',
		'index.header.buy-in' => '购入',
		'Strong Hands Only' => '强势持有者',
		'The Most Powerful & Decentralized Pyramid Yet' => '最強大和分散的金字塔呢',
		'index.pyramids.heading' => '金字塔技术',
		'index.pyramids.content' => '当有人购买或出售以太金字塔代币（EPY）时，会将10％的买入/卖出价格除以代币总数，并根据前买家拥有的EPY代币数量，将其以锁定红利的形式分发给前买家。',
		'index.dividends.heading' => '红利',
		'index.dividends.content' => '每一次买卖的10％将被奖励给代币持有者。 强势持有者每一次交易都会得到奖励。 与其他计划不同的是，智能合约可让您直接将您的红利转换为代币，从而使得您能获得更多红利',
		'index.forever.heading' => '永久',
		'index.forever.content' => '说真的，不是预开采，不会自毁，没有退出骗局。 只要以太坊网络存在，这个合约就会在价格上波动，并支付红利。 在任何时候，您都可以将您的代币以当前价格的80％卖给智能合约，或者提现/转换您累积的红利！',
		'faq.realshit.q' => '问：这是真的吗？',
		'faq.realshit.a' => '答：是的，以太坊金字塔是建立在以太坊区块链上的。如果没有我们的数学机器人参与EP计划，他们将没有任何价值。您不该认定它们为真正的投资或其它任何形式的有内在价值的资产类别。',
		'faq.similar.q' => '问：以前有没有类似的东西？',
		'faq.similar.a' => '答：有的，有一些变种的庞兹集资，金字塔和其他计划; 以太金字塔（EthPyramid）致力发展可转换红利和卖出再分配10％。',
		'faq.security.q' => '问：以太金字塔（EthPyramid）是否安全？',
		'faq.security.a' => '答：安全。我们的开发团队花费了大量的时间来精细化和测试这个合约，以确保你的代币是安全的。 终端用户无法访问合约的内部功能。',
		'faq.requirements.q' => '问：我需要才能买这个金字塔计划？',
		'faq.requirements.a' => '答：您需要安装<a href="https://metamask.io/">MetaMask</a>，也需要购买一些可能是来自像Coinbase这样的数字货币交易平台的以太《Ether（ETH）》。',
		'faq.pre-mined.q' => '问：这种代币是预先开采的吗？',
		'faq.pre-mined.a' => '答：不是，在代码中也没有任何回路能使我们能够以任何你自己无法做到的方式将以太（Ether）从合同中拿走。',
		'faq.what-happens.q' => '問：我買的代幣到底發生了什麼？',
		'faq.what-happens.a' => '答：每當有人購買或出售EthPramid標誌時，價格變動 - 買入後上漲0.2％，賣出時下跌0.2％。如果您將令牌保留在原來的位置，則根據當前的令牌份額，您將從每次買入或賣出交易中獲得10％。您可以將您當前的代幣存入Ether，並將其存入您的股息池 - 您的股息存儲在ETH中，而不是存儲在代幣中，因此它們的價值保持穩定（只要ETH價格本身保持穩定）。但是，已經轉換了你的代幣，你不會獲得任何紅利，如果你想回來，你需要購買更多的代幣，或者直接把你的紅利池轉換成代幣。',
		'faq.more-info.q' => '問：嗯，聽起來很有趣。你能告訴我更多嗎？',
		'faq.more-info.a' => '答：我們的系統通過懲罰賣方這樣做來緩解快速傾銷的風險。如果有一個賣出期，你仍然會收取股息，並且在這個過程中獲得更多的令牌市場份額。如果出現買入/賣出週期，令牌持有者仍然會從銷售中收取股息，另外在這個過程中獲得總令牌市場份額的更大部分。這樣，那些試圖進行市場和進行搖擺交易的人們;賣高而再買低，將會冒很大的風險 - 並因此而失去吸收所有這些寶貴的紅利。如果你寧願坐下來放心，你就會從貪婪的鯨魚的瘋狂中獲利，而且手軟也是如此。',
		'faq.play-safe.q' => '問：所以我肯定會進入信用卡債務來玩這個遊戲？',
		'faq.play-safe.a' => '答：<strong>不</strong>。你當然不應該放任何你不能失去的東西。請不要將其視為除意圖之外的任何內容：瘋狂的概念證明。這是一個笑話和一場純粹的賭博，應該這樣對待。不要把任何東西放在這裡，你不會立刻把它當成迷失的東西。',
		'faq.guarantee.q' => '問：那麼你確切地保證了什麼？',
		'faq.guarantee.a' => '答：沒有。認真。根據定義，金字塔計劃是一個零和遊戲。風險完全屬於你。仔細踩踏。祝好運並玩得開心點！請記住，這是互聯網壟斷資金。不要做任何你會失眠的事情（或你的家人）。',
		'coins.heading' => '购买金字塔代币',
		'EthPyramid<span class="trademark">TM</span> Tokens' => '以太金字塔硬幣',
		'coins.contract-balance' => '合约余额:',
		'coins.eth-amount' => '以太金额 (0.5)',
		'coins.buy-tokens' => '购买代币',
		'coins.select-currency' => '选择您的货币:',
		'coins.buy-price' => '购买价',
		'coins.sell-price' => '出售价',
		'coins.epy-balance' => '以太金字塔代币余额:',
		'coins.dividends' => '红利:',
		'coins.estimated-value' => '代币估计值:',
		'coins.network-notice' => '根据以太网络的流量，数据可能会有延迟。',
		'coins.discord.toggle' => '切換聊天（英文）',
		'coins.actions.cash-out.button' => '出售代币',
		'coins.actions.cash-out.comment' => '您的代币将以出售价售出并转换为以太红利。',
		'coins.actions.pay-divs.button' => '使用红利购买',
		'coins.actions.pay-divs.comment' => '使用红利余额以当前价格购买更多代币。',
		'coins.actions.withdraw.button' => '提现',
		'coins.actions.withdraw.comment' => '将您的红利提现至您的以太坊钱包。',
		'metamask.not-found.status' => '沒有找到MetaMask',
		'metamask.not-found.comment' => '要與網絡進行交互，您必須安裝並設置<a href="https://metamask.io/"> MetaMask </a>。',
		'chart.heading' => '以太金字塔–历史图（售出价）',
		'Created by:' => '由…创建:',
		'Donate ETH:' => '捐赠以太:',
		'instructions.heading' => '对想要帮助建立伟大以太金字塔的人的指导：',
		'instructions.metamask' => '首先安装<a href="https://www.metamask.io">MetaMask</a>，并在其中放置一些Ether。',
		'To buy EPY, simply click the "Buy Tokens" button and enter the amount of Ether you want to convert to EPY, based on the current Buy Price. When confirming the transaction on MetaMask, be sure to use a high enough gas price so that the price doesn\'t change drastically while the transaction is in progress.	<a href="https://ethgasstation.info/">Here</a> you can view recommended gas prices.	Buying coins will increase both the Buy Price and Sell Price with 0.2% per bought coin once the transaction is complete.' => '要购买以太金字塔代币，只需点击“购买代币”按钮，然后根据当前的购买价格输入您想要转换为以太金字塔代币的以太数量。在MetaMask上确认交易时，请确保有足够的金额，以便在交易过程中价格不会发生剧烈变化。<a href="https://ethgasstation.info/">在这</a>里你可以查看建议金额。购买代币会使购买价格和出售价格增加，每购买一个代币，交易完成后，购买价格和出售价格都会增加0.2％。',
		'instructions.your-epy' => '在“以太金字塔代币余额”里，你可以看到你当前拥有多少以太金字塔代币。请注意，当提现代币时，购买价格和出售价格会随之下降，你的（和其他人的）代币的价值都会降低0.2%。',
		'instructions.get-divs' => '每次购买或出售以太金字塔代币时，都会分发一定比例的费用给当前的以太金字塔代币持有者。',
		'instructions.sell-epy' => '您可以将您的代币转换为以太形式存储的红利。 点击“出售代币”按钮 - 您的代币将根据当前的出售价格转入以太。',
		'instructions.pay-divs' => '你也可以通过选择“使用红利购买”键，用您的红利立即购买更多的以太金字塔代币。',
		'instructions.withdraw' => '提现代币，可点击“提现”按钮并按以下提示操作。',
		'instructions.getmeout' => '<b>请将此保存在安全之处： </b>&nbsp;如果由于某种原因导致本网站出现故障，您可以通过Metamask进行交易，发送“0x2fa0ac498d01632f959d3c18e38f4390b005e200”，合约最大金额限制为150,000，并在附加数据下发送“0xb1e35242”可退出计划。 这是合约里的退出计划（getMeOutOfHere）功能，并可将所有代币及红利提现。',
		'wpaper.heading' => '以太金字塔（EthPyramid）- 一个正经的、透明的、可自我持续的金字塔计划。',
		'wpaper.content.preface.head' => '我们不聪明，你可能也是',
		'wpaper.content.preface.text' => '你有没有想过亲手建造一个完整的金字塔结构？ 我们也没有。 这就是为什么我们要呼吁大家在虚拟货币领域帮助我们共同建立这个奇迹。 并保持建设。 直到我们到达月球。 直到你能站在一堆你自己的红利上，脸上绽放笑容就像卡洛斯·马托斯（Carlos Matos）在那个重大日子里的笑容一样灿烂。 你梦想的所有地方，你的灵魂在那里是自由的 - 这就是爱的金字塔可以带给你的地方。 那个，或是桥下一个很好的舒适的地方。',
		'wpaper.content.synergy.head' => '协同作用',
		'wpaper.content.synergy.text' => '我们的团队由大概十二个最热情的，求知欲旺盛的代码高手组成，对的时间对的人。他们共同玩耍，共同工作，共同建造。他们真的是我们能找到的最好的。最擅长什么，我们不是很确定，但每个人都各有所长。即使有些东西在赔钱。利用协同作用及虚拟货币社区的毫无感情，他们不顾一切的追求一辆每加仑能跑6英里的车（用漂亮洁净的能源），他们利用到以太坊网络和智能合同平台真正的力量为您打造了以太金字塔（ETHPYRAMID）。',
		'wpaper.content.hi-tech.head' => '高科技',
		'wpaper.content.hi-tech.text' => '以太金字塔（ETHPYRAMID）是解决现代区块链功能存在的显著问题的创新解决方案; 在输入交易之后，元间联动抖动比率暴露，缺乏足够的津贴来重新分割雅可比超立方体集合体代币。及缺少对超正体量化混算法的支持。它甚至解决了预测的问题，还没人可以预测谁会把真正的钱投到这个计划上。',
		'wpaper.content.chances.head' => '恣意疯狂',
		'wpaper.content.chances.text' => '我们相信在容易上当受骗的人和超级富人眼里，太金字塔是平价的，重复性的，不可靠的虚假投资机会。 如果你只有一次机会去做一次大事呢？ 你会完全忽略它吗？会觉得你只是把钱换成了几行代码吗？如果你在漫漫求财路上苦苦追寻，受尽磨难，偶然在2012年发现了比特币，为什么不试试最后一次挥霍仅剩的一丝尊严！毕竟你只是个人类。',
		'wpaper.content.mastery.head' => '经济掌握',
		'wpaper.content.mastery.text' => '以太金字塔是无可辩驳的虚拟货币燃烧策略技术的顶峰，积聚了数名技术、专业人员的大量时间。理智的人看到它是——一个完全无保证，风险高，笨蛋便宜货。按照所有具有竞争力的利率的期货都遵循 “发家快，赔的更快”的理念，没人会自欺欺人地觉得这会是一个好主意。我们不怕自己的负面评价，我们让自己的平台为自己说话。以太金字塔是一个不断给予、再获取、再给予的游戏。',
		'wpaper.content.welcome.head' => '欢迎来到以太金字塔',
		'wpaper.content.welcome.text' => '华伦巴菲特说，虚拟货币是注定要失败的。也许是的。也许你会是那些少数的幸运儿之一，能够告诉您的孙子自己参与了彻底毁灭它的工具。所以现在加入我们-睁大您的双眼。准备为熊熊燃烧的以太金字塔火堆添材加料吧。我们可以一起把它做大，强大到不会失败。',
		'wpaper.closing' => '加入，还是继续受穷。',
		'faq.heading' => '经常问的问题',
		'wpaper.footer.exit.heading' => '重要',
		'wpaper.footer.exit.content' => '在任何时候，您都可以通过MetaMask通过发送“0x2fa0ac498d01632f959d3c18e38f4390b005e200”（合同最多为150,000），并发送附加数据“0xb1e35242”离开程序来逃避合同。这是合同中的getMeOutOfHere功能，允许收集所有的令牌和股息。',
		'wpaper.footer.dev-stuff.heading' => '无聊的开发者的东西',
		'At its core, EthPyramid is based off of Dr Jochen Hoenicke\'s original published work and is an improvement upon the general concept, as well as rectifying several flaws and exploits that were discovered. PoWH\'s extraneous features and unnecessary functions were removed and the original code was also scrutinized heavily. We added safemath operations, ensuring that no underflow/overflow bug can occur. Attack vectors are very low, with almost no functions allowing for custom input of data. As such, the exploit that caused PoWH\'s downfall has no effect on our contract because, quite simply, the function it requires doesn\'t exist.' => '其核心，以太金字塔基于Jochen Hoenicke博士原创出版的作品，是对一般概念的改进，并纠正了发现的一些缺陷和漏洞。外部特征和不必要的功能被删除，原始代码也被严格审查。我们增加了安全操作，确保不会发生下溢/溢出错误。攻击向量非常低，几乎没有允许自定义输入数据的功能。因此，导致以前合同瘫痪的利用对我们的合同没有影响，因为很简单，它所需要的功能是不存在的。',
		'We had over 4,000 ETH of inflow/outflow during stress-testing on the beta site (<a href=\'https://beta.ethpyramid.io/\' target=\'_blank\'>https://beta.ethpyramid.io/</a>) and no bugs have occurred. The full smart contract was released before launch and will always be able to view from our site. Our contract is well documented and clean, with no redundant code. Once the official contract is deployed, you may compare the difference between the pre-released code and the published contract for yourself!' => '在测试网站进行压力测试期间，我们的流入/流出超过4,000 ETH（<a href=\'https://beta.ethpyramid.io/\' target=\'_blank\'>https://beta.ethpyramid.io/</a>），并且没有发生错误。完整的智能合同在发布之前已发布，并且始终能够从我们的网站上查看。我们的合同有充分的文件和清洁，没有多余的代码。一旦部署了正式合同，您可以为自己比较预先发布的代码和已发布的合同之间的差异！',
	],
];
