<?php
return [
    'code' => 'de',
    'iso_code' => 'de',
    'iso_country' => 'de',
    'default_currency' => 'EUR',
    'text' => [
        'meta.title' => 'EthPhoenix',
        'meta.description' => 'Ein selbsterhaltendes, sicheres und transparentes Spiel von Furcht und Gier.',

        'menu.home' => 'Startseite',
        'menu.coins' => 'Meine Tokens',
        'menu.blog' => 'Blog',
        'menu.stats' => 'Statistiken',
        'menu.whitepaper' => 'Whitepaper',

        'index.header.title' => 'Ein <b>selbsterhaltendes</b>, <b>sicheres</b> und <b>transparentes</b> Spiel von Furcht und Gier.',
        'index.header.buy-in' => 'EPX kaufen',
        'index.header.contract' => 'Smart-Contract',

        'footer.social' => 'Links',
        'footer.disclaimer.heading' => 'Haftungsausschluss',
        'footer.disclaimer.content' => 'Dieses Spiel dient ausschließlich Unterhaltungszwecken. Sende kein Ethereum, das Du nicht bereit bist zu verlieren. Es ist nicht gerantiert, dass Du in diesem Spiel Ethereum gewinnst. Noch wichtiger: es ist nicht garantiert, dass Du Deinen ETH-Einsatz nicht verlieren wirst. Spiele auf eigene Gefahr und versuche nicht, Freunde, Verwandte oder Fremde zum Mitspielen zu verleiten. Am Besten machst Du selbst gar nicht erst mit.',

        // index info and FAQ texts coming up in a couple hours

        'metamask.not-found.status' => 'MetaMask Nicht Gefunden',
        'metamask.not-found.comment' => 'Um mit dem Netzwerk zu interagieren musst du <a href="https://metamask.io/">MetaMask</a> installiert und eingerichtet haben.',
        'metamask.plz-login.status' => 'Bitte log ich in in MetaMask ein',
        'metamask.plz-login.comment' => 'Du musst in MetaMask angemeldet sein um fortzufahren',
        'metamask.detecting.status' => 'Suche MetaMask',
        'metamask.detecting.comment' => 'Warte bitte, während wir versuchen, uns mit MetaMask verbinden',

        'coins.heading' => 'EthPhoenix-Tokens kaufen',
        'coins.eth-amount' => 'Menge in ETH (z.B. 0.5)',
        'coins.buy-tokens' => 'Tokens kaufen',
        'coins.select-currency' => 'Währung:',
        'coins.chat.toggle' => 'Chat&nbsp;ein-/ausblenden',
        'coins.history.toggle' => 'Transaktionsverlauf&nbsp;ein-/ausblenden',
        'coins.history.heading' => 'Transaktionsverlauf',
        'coins.history.log.sent-eth' => '{1} EPX für {0} ETH gekauft',
        'coins.history.log.sent-div' => '{0} EPX mit Dividenden gekauft',
        'coins.history.log.withdrew' => 'Dividenden abgehoben',
        'coins.history.log.sold-epy' => '{0} EPX verkauft',
        'coins.buy-price' => 'Kaufpreis',
        'coins.sell-price' => 'Verkaufspreis',
        'coins.epy-balance' => 'EthPhoenix-Guthaben:',
        'coins.dividends' => 'Dividenden:',
        'coins.estimated-value' => 'Geschätzter Wert der Tokens:',
        'coins.network-notice' => 'Bei hoher Auslastung des Ethereum-Netzwerkes kann die Aktualisierung der Werte länger dauern.',
        'coins.contract-balance' => 'Contract-Guthaben:',

        'coins.actions.cash-out.button' => 'Tokens Verkaufen',
        'coins.actions.cash-out.comment' => 'Tokens zum aktuellen Verkaufspreis tauschen und zu Ether-Dividenden hinzufügen',
        'coins.actions.pay-divs.button' => 'Mit Dividenden Kaufen',
        'coins.actions.pay-divs.comment' => 'Gesammelte Dividenden zum aktuellen Kaufpreis gegen Tokens tauschen',
        'coins.actions.withdraw.button' => 'Abheben',
        'coins.actions.withdraw.comment' => 'Dividenden an deine MetaMask-Wallet senden',
        'coins.percentage.text' => 'Dein Anteil von EPX-Tokens:',

        'donate.open-button' => 'An&nbsp;Projekt&nbsp;spenden',
        'donate.close-button' => 'Lieber doch nicht',
        'donate.action-button' => 'Nimm mein ETH',
        'donate.heading' => 'Spende zur Förderung des EthPhoenix-Marketings',
        'donate.description' => 'Die Spendenadresse ist eine Multi-Signatur-Wallet, dessen Verwendung zwei Entwickler zustimmen müssen. Spenden werden ausschließlich zur weiteren Publizierung von EthPhoenix verwendet.',
        'donate.address' => 'Falls du es bevorzugst, kannst du Spenden auch direkt an <a href="https://etherscan.io/address/0x25dd53e2594735b38a4646f62e5b65b4e4aa42bb" target="_blank">0x25dd53e2594735b38a4646f62e5b65b4e4aa42bb</a> senden',

        'chart.heading' => 'Kursdiagramm (Verkaufspreis)',

        'instructions.heading' => 'Anleitung für jene, die die Flammen des Phoenix schüren wollen:',
        'instructions.metamask' => 'Installiere zuerst <a href="https://metamask.io/">MetaMask</a> und leg etwas Ether an (separat erhältlich).',
        'instructions.purchase' => 'Um EthPhoenix-Tokens (EPX) zu kaufen, gibst du einfach an, wieviel Ethereum du zum aktuellen Preis tauschen willst und klickst dann auf "Tokens&nbsp;kaufen". Wenn du die Transaktion in MetaMask bestätigst, denk dran genug GAS zu geben, damit sich der Preis während der Transaktion nicht drastisch ändert. Empfohlene GAS-Preise findest du auf <a href="https://ethgasstation.info/">EthGasstation</a>. Tokens zu kaufen erhöht sowohl den Kauf- als auch den Verkaufspreis um 0,2% für jeden gekauften Token, sobald die Transaktion abgeschlossen ist.',
        'instructions.your-epy' => 'Unter "EthPhoenix-Guthaben" kannst du sehen, wieviele EPX dir aktuell gehören. Beachte, dass der Preis beim Verkaufen deiner Tokens wieder um 0,2% sinkt.',

        'instructions.get-divs' => 'Jedes mal wenn EPX gehandelt werden, werden Anteile der Transaktionskosten an alle EPX-Halter verteilt (Dividenden).',
        'instructions.sell-epy' => 'Du kannst deine Tokens zu Dividenden konvertieren, die dann als Ethereum gelagert werden. Klick dazu einfach auf "Tokens&nbsp;verkaufen" und deine Tokens werden zum derzeitigen Verkaufspreis umgerechnet.',
        'instructions.pay-divs' => 'Du kannst mit deinen Dividenden auch direkt mehr EPX kaufen. Klick dazu auf "Mit&nbsp;Dividenden&nbsp;kaufen" und bestätige den Kauf in MetaMask.',
        'instructions.withdraw' => 'Um dir deine Tokens in Ether auszahlen zu lassen, klick auf "Abheben" und folge den Anweisungen.',
        'instructions.getmeout' => '<b>SPEICHERE DIESEN HINWEIS AN EINEM SICHEREN ORT:</b> Falls diese Seite aus irgendeinem Grund nicht mehr erreichbar ist, kannst du eine Transaktion über MetaMask starten und 0 Ethereum mit einem 150000 GAS-Limit und "0xb1e35242" als zusätzliche Transaktionsdaten an die Contract-Adresse "0x2fa0ac498d01632f959d3c18e38f4390b005e200" schicken. Dies weist den Contract durch Aufruf der Funktion getMeOutOfHere() an, sofort deine Tokens zu verkaufen und zusammen mit deinen Dividenden an dein MetaMask-Wallet zu überweisen.',

        'stats.heading' => 'EthPhoenix-Statistiken',
		'stats.token-supply' => 'EPX im Umlauf',
		'stats.total-volume' => 'Gesamtvolumen',
		'stats.eth-balance' => 'ETH im Contract',
		'stats.total-divs' => 'Summe von Dividenden',
        'stats.active-users' => 'Starke Hände',
        'stats.inactive-users' => 'Schwache Hände',
        'stats.total-users' => 'Teilnehmer insgesamt',
		'stats.top25.heading' => 'Top 25 Token-Halter',
		'stats.top25.comment' => 'Pseudonyme von Teammitgliedern werden, wenn bekannt, neben der Adresse angezeigt.',
		'stats.daily.heading' => 'Tägliches Volumen (letzte 7 Tage)',
		'stats.daily.comment' => 'Volumen ist in ETH, Zeitzone ist UTC.',

        'wallet.not-logged-in' => 'Bitte logge dich ein',
        'wallet.log-in-info' => 'Um dein Guthaben anzusehen, logge dich in MetaMask ein oder benutze unsere in-browser-Wallet.',
        'wallet.WARNING' => 'ACHTUNG',
        'wallet.beta' => 'Dies ist ein BETA-Feature. Benutzen auf eigene Gefahr.',
        'wallet.generate-wallet' => 'Neue Wallet generieren',
        'wallet.generate-seed' => 'Generiert ein neues Konto und zeigt den Wallet-Seed an. Das angegebene Passwort wird benutzt, um die Wallet zu verschlüsseln und sicher zu speichern.',
        'wallet.unlock-wallet' => 'Wallet freischalten',
        'wallet.unlock-wallet-info' => 'Entsperrt die aktuell in diesem Browser verschlüsselte und gespeicherte Wallet.',
        'wallet.restore-wallet' => 'Wallet wiederherstellen',
        'wallet.restore-wallet-info' => 'Stellt eine Wallet aus dem angegebenen Seed wieder her. Das angegebene Passwort wird benutzt, um die Wallet zu verschlüsseln und sicher zu speichern.',
        'wallet.seed' => 'Dies ist der Seed deiner Wallet. Wenn du ihn verlierst, verlierst du zugleich Zugriff auf deine ETH und EPX. Dieser wird ausschließlich lokal in deinem Browser gespeichert. Wenn du deine Browser-Daten löschst, deine Wallet mit einer neuen überschreibst oder dein Computer abstürzt ohne, dass du ihn irgendwo gespeichert hast, kann ihn niemand für dich herausfinden. Ernsthaft, speicher das irgendwo.',
        'wallet.stored-seed-confirmation' => 'Ich habe meinen Seed an einem sicheren Ort gespeichert.',
        'wallet.wallet-management' => 'Wallet-Management',
        'wallet.balance' => 'Guthaben: ',
        'wallet.send' => 'Senden',
        'wallet.send-eth' => 'Sende ETH an eine andere Adresse.',
        'wallet.receive' => 'Empfangen',
        'wallet.deposit-eth' => 'Um ETH in dieser Wallet anzulegen, sende ETH an diese öffentliche Adresse:',
        'wallet.actions' => 'Aktionen',
        'wallet.export-seed' => 'Seed exportieren',
        'wallet.export-key' => 'Privaten Schlüssel exportieren',
        'wallet.delete-wallet' => 'Wallet löschen',
        'wallet.tx-submitted' => 'Transaktion gesendet',
        'wallet.tx-successful' => 'Transaktion erfolgreich an Netzwerk gesendet. Transactions-Hash:',
        'wallet.enter-password' => 'Wallet-Passwort eingeben',
        'wallet.confirm' => 'Bestätigen',
        'wallet.cancel' => 'Abbrechen',
        'wallet.js.wallet-gen-confirmation' => 'Es scheint, du hast bereits eine lokale Wallet, bist du sicher, dass du eine neue generieren willst?',
        'wallet.js.enter-password' => 'Passwort für Verschlüsselung eingeben',
        'wallet.js.incorrect-password' => 'Das angegebene Passwort ist nicht korrekt',
        'wallet.js.enter-seed' => 'Wallet-Seed eingeben',
        'wallet.js.seed-invalid' => 'Der angegegebene Seed ist ungültig',
        'wallet.js.delete-wallet-confirmation' => 'Bist du sicher, dass du diese Wallet löschen willst? Stelle sicher, dass du den Seed oder den privaten Schlüssel gespeichert hast.',
        'wallet.js.copied-to-clip' => 'In Zwischenablage kopiert',
        'wallet.invalid-input' => 'Ungültige Eingabe',
        'wallet.invalid-input-response' => 'Bitte einen gültigen Betrag größer als 0 eigeben.',

        'wpaper.heading' => 'EthPhoenix - Ohne Scheiß ein transparentes, selbsterhaltendes Spiel menschlicher Furcht und Gier.',
        'wpaper.content.preface.head' => 'Wir sind dumm, und du vielleicht auch',
        'wpaper.content.preface.text' => 'Wolltest du schon mal die Welt brennen sehen? Wir auch. Darum berufen wir uns auf euch da draußen in der Cryptosphäre, dieses Feuer gemeinsam zu legen. Und mehr und mehr Kohle nachzulegen. Bis es zum Mond reicht. Bis du mit einem Grinsen im Gesicht auf einem Haufen Asche und Dividenden stehst. Der Ether-Phoenix trägt dich an jeden Ort, den du dir vorstellen kannst, an dem deine Seele frei ist - oder zumindest an einen gemütlichen Platz unter einer Brücke.',
        'wpaper.content.synergy.head' => 'Synergie',
        'wpaper.content.synergy.text' => 'Unser Team besteht aus rund nem Dutzend der enthusiastischsten, gierigsten und ungehaltensten Programmieraffen, die gerade nichts anderes zu tun hatten. Sie spielen zusammen, arbeiten zusammen, kokeln zusammen. Wahrhaft die besten, die wir finden konnten. Worin, ist uns noch nicht klar, aber jeder ist gut in irgendwas. Selbst wenn es Geld Verlieren ist. Mithilfe der Zusammenarbeit und Apathie der Crypto-Community, in ihrem verzweifelten Streben nach einem Auto, das 11 Liter auf 100 km verbraucht, schöpften sie die wahre Macht des Ethereum-Netzwerkes und der Smart-Contract-Platform aus, um euch EthPhoenix zu überreichen.',
        'wpaper.content.hi-tech.head' => 'Hi-Tech',
		'wpaper.content.hi-tech.text' => 'EthPhoenix ist ein neuer, innovativer Ansatz, ein bekanntes Problem moderner Blockchain-Technologie zu lösen: den Mangel an ausreichend freiem Kapital nach Neuverteilung Yakub\'scher Tesserakt-Multi-Tokens unter Einfluss der auf Input-Transaktionen folgenden meta-verankerten Mosaik-Preis-Verhältnisse, einschließlich der Unterstützung hyperkubischer Omni-Quantifikations-Perplexions-Algorithmen. Es löst weiterhin das Orakel-Problem, in dem niemand, der noch bei Sinnen ist, erwartet hätte, dass irgendwer echtes Geld in diesen Irrsinn stecken würde.',
        'wpaper.content.chances.head' => 'Unbändiger Übermut',
		'wpaper.content.chances.text' => 'Wir glauben, dass EthPhoenix der Hochpunkt erschwinglicher, wiederholbarer und unverlässlicher Pseudo-Investitionen für Leichtgläubige und reiche Säcke ist. Was wenn du nur einen Versuch hättest, eine Chance, groß rauszukommen? Sollte dein narkotisch-übermüdeter, Schlaf mangelnder Verstand nicht die Gelegenheit ergreifen, diese zu ignorieren, um dein virtuelles Internet-Geld stattdessen auf ein paar Zeilen Code zu werfen? Wenn du damals als Kiffer in 2012 auf ein Vermögen an Bitcoin gestoßen bist, als du auf Silk Road nach der neuesten MDMA Variante frisch aus chinesischer Massenproduktion gesucht hast, warum versuchst du nicht ein letztes Mal, den letzten Fetzen Selbstachtung zu verschleudern, den du noch hast! Du bist auch nur ein Mensch.',
        'wpaper.content.mastery.head' => 'Ökonomische Perfektion',
		'wpaper.content.mastery.text' => 'EthPhoenix ist unbestreitbar die Spitze virtueller Geldverbrennungsstrategie-Technologien, erschaffen in einem dunklen Zimmer von mindestens ein paar halbbegabten Halbprofis mit zu viel Zeit. Niemand bei Sinnen würde das hier als etwas anderes sehen, als was es ist - ein komplett garantieloses, hochriskantes, Narren-Schnäppchen für Hoffnungslose und Idioten. Einschließlich allem von konkurrierenden Zinsen bis zu einer dynamischen "Werd schnell reich, geh noch schneller pleite"-Philosophie. Es gibt buchstäblich keinen Grund dich nicht darüber hinwegzutäuschen, dass dieses Spiel mitzuspielen keine gute Idee ist. Wir haben keine Angst vor unserem eigenen Schatten und lassen unsere Platform für sich selbst sprechen. EthPhoenix ist das Spiel das nicht aufhört zu geben. Und zu nehmen. Und wieder zu geben...',
        'wpaper.content.welcome.text' => 'Warren Buffett sagt, Cryptohandel sei zum Scheitern verurteilt. Vielleicht hat er Recht. Vielleicht wirst du einer der wenigen Überlebenden sein, die noch ihren Enkelkindern davon erzählen können, Teil dessen kompletter und restloser Vernichtung gewesen zu sein. Mach heute mit - und halt dich fest. Sei bereit, deine letzten Ether-Reste in diesen Scheiterhaufen gedenkenlosen Wahnsinns namens EthPhoenix zu stopfen. Zusammen können wir dieses Ding so hoch lodern lassen, dass es einfach zu groß zum Scheitern wird.',
		'wpaper.closing' => 'Asche zu Asche.',

        'wpaper.footer.exit.heading' => 'Wichtig',
		'wpaper.footer.exit.content' => 'Falls diese Seite aus irgendeinem Grund nicht mehr erreichbar ist, oder du einfach ganz schnell an dein Geld willst, kannst du eine Transaktion über MetaMask starten und 0 Ethereum mit einem 150000 GAS-Limit und "0xb1e35242" als zusätzliche Transaktionsdaten an die Contract-Adresse "0x2fa0ac498d01632f959d3c18e38f4390b005e200" schicken. Dies weist den Contract durch Aufruf der Funktion getMeOutOfHere() an, sofort deine Tokens zu verkaufen und zusammen mit gesammelten Dividenden and dein MetaMask-Wallet zu überweisen.',
		'wpaper.footer.dev-stuff.heading' => 'Langweiliges Zeug für Entwickler',
		'wpaper.footer.dev-stuff.content' => 'Im Kern ist EthPhoenix eine Erweiterung des Konzeptes einer ursprünglich von Jochen Hoenicke publizierten Arbeit, und berichtigt die Fehler und Schwachstellen, die in vorherigen Implementationen gefunden wurden. Unser Smart Contract beinhaltet keine dessen überflüssiger und unsicherer Funktionen. Wir haben Safemath-Operationen hinzugefügt, um sicher zu gehen, dass es zu keinen Over- oder Underflow-Bugs kommen kann. Es gibt kaum Angriffsfläche, da keine Funktionen Nutzern die Möglichkeit gibt, ungefiltert Daten einzugeben. In diesem Sinne, hat der für den Untergang vorheriger Iterationen verantwortliche Exploit keinen Effekt auf unseren Contract, die dazu nötige Funktion existiert hier gar nicht.',
		'wpaper.footer.dev-stuff.testing' => 'Über 4.000 ETH flossen beim Stresstest auf unserer Beta-Seite ein und aus, ohne Fehler. Der volle Smart-Contract wurde vor Start veröffentlicht und ist stets über unsere Webseite auffindbar. Unser Contract ist wohldokumentiert und sauber, ohne Redundanzen.',
    ]
];
