<?php

return [
	'name' => 'Spanish',
	'code' => 'es',
	'iso_code' => 'es',
	'iso_country' => 'es',
	'default_currency' => 'USD',
	'flag' => 'ES.jpg',
	'text' => [
		'meta.title' => 'EthPyramid',
		'meta.description' => 'Un esquema piramidal autosustentable, transparente y sin trampas.',
		'index.header.contract' => 'Contrato Inteligente',
		'menu.coins' => 'Mis Tokens',
		'menu.blog' => 'Blog',
		'menu.whitepaper' => 'Papel Blanco',
		'index.header.title' => 'Un esquema piramidal <b>autosustentable</b>, <b>transparente</b> y <b>sin trampas</b>.',
		'index.header.buy-in' => 'Comprar En',
		'Strong Hands Only' => 'Solo Manos Fuertes',
		'The Most Powerful & Decentralized Pyramid Yet' => 'La pirámide más poderosa y descentralizada hasta el momento',
		'index.pyramids.heading' => 'Tecnología Piramidal',
		'index.pyramids.content' => 'Cuando alguien compra o vende un token de Ethpyramid (EPY), 10% del precio de compra/venta se divide entre el número total de tokens en posesión de los inversores previos según la cantidad de tokens que poseen. ¡Estos dividendos son fijos, en Ethereum, que nadie excepto tú puedes tocar!',
		'index.dividends.heading' => 'Dividendos',
		'index.dividends.content' => '10% de cada compra y venta se destina a recompensar a los que poseen la moneda. Los que tengan las manos flojas no serán recompensados en cada subida y bajada. El contrato inteligente (smart contract), a diferencia de otros esquemas, te permitirá volver a invertir directamente tus dividendos en tokens, incrementando tu habilidad de ganar más dividendos.',
		'index.forever.heading' => 'Para Siempre',
		'index.forever.content' => 'En serio, sin tokens pre-minadas, sin códigos de autodestrucción y sin salidas por la puerta de atrás de los desarrolladores. Este contrato fluctuará en precio y pagará dividendos hasta que la red Ethereum muera. En cualquier momento tu puedes vender tus tokens de vuelta al contrato inteligente por un 80% del precio actual o retirar/reinvertir los dividendos que has acumulado.',
		'faq.realshit.q' => 'P: ¿Esto es real?',
		'faq.realshit.a' => 'R: Sí, los tokens de EthPyramid son tokens estándar ERC20 construidos en la cadena de bloques de Ethereum que puedes vender en este sitio. Sin embargo, no tienen ningún valor más que para participar en este juego con nuestro (altamente sobrecalificado) Robot de Matemáticas y usted no debería considerarlo, en ninguna circunstancia, una inversión real.',
		'faq.similar.q' => 'P: ¿No había ya algo similar a esto previamente?',
		'faq.similar.a' => 'R: Sí, hay varias variaciones de ponzis, pirámides y otros esquemas; EthPyramid es el siguiente paso con dividendos reinvertibles y una redistribución del 10% en ventas. Nuestro equipo (diverso e internacional) ha trabajado día y noche para evitar cualquier bug, error o falla que otros equipos no detectaron en el código del contrato.',
		'faq.security.q' => 'P: Entonces, ¿qué necesito para ayudar a construir esta pirámide?',
		'faq.security.a' => 'R: Necesitará tener algo de Ethereum en un complemento para navegadores llamado Metamask. Esta aplicación maneja sin problemas las transferencias de su billetera generada al contrato inteligente. Siga las instrucciones en su página web: <a href="https://metamask.io">https://metamask.io/</a>. Hay muchos mercados en donde se puede comprar Ethereum, dependiendo del país donde viva. Algunos mercados populares para transferencias fiat son: Coinbase, Gemini, Quadrigacx, Bittylicious, etc.',
		'faq.requirements.q' => 'P: ¿Esta moneda está preminada?',
		'faq.requirements.a' => 'P: ¿Esta moneda está preminada? R: No, ni hay salidas en el código que nos permitan eliminar ETH del contrato de ninguna manera que usted no sea capaz de hacerlo. Este es un modelo de pirámide basado en el desarrollo de su base, libre de fraude y explotación, autosostenible, que recompensa y promueve la estabilidad a largo plazo y, por lo tanto, una clase de activos completamente nueva.',
		'faq.pre-mined.q' => '',
		'faq.pre-mined.a' => '',
		'faq.what-happens.q' => '',
		'faq.what-happens.a' => '',
		'faq.more-info.q' => '',
		'A: Our system mitigates the risk of fast dumping by penalizing sellers for doing so. If there is a sell off period, you will still be collecting dividends, as well as gain a larger portion of the total token market share in the process. If a buy/sell cycle occurs, the token holders will still collect dividends off the sales, in addition to gaining a larger portion of the total token market share in the process. This way, those who attempt to time the market and perform swing trades; selling high and re-buying low, will be risking a lot - and losing out on soaking up all those precious divvies. If you\'d prefer to sit back and play it safe you will profit off of the madness of the greedy whales and weak-handed alike.' => '',
		'faq.play-safe.q' => '',
		'faq.play-safe.a' => '',
		'faq.guarantee.q' => '',
		'faq.guarantee.a' => '',
		'coins.heading' => 'Compra de tokens EthPyramid',
		'EthPyramid<span class="trademark">TM</span> Tokens' => 'EthPyramid<span class="trademark">TM</span> Tokens',
		'coins.contract-balance' => 'Cantidad en el Contrato:',
		'coins.eth-amount' => 'Cantidad en ETH (ej. 0.5)',
		'coins.buy-tokens' => 'Comprar Tokens',
		'coins.select-currency' => 'Selecciona tu moneda:',
		'coins.buy-price' => 'Precio de Compra',
		'coins.sell-price' => 'Precio de Venta',
		'coins.epy-balance' => 'Cantidad de Tokens EthPyramid:',
		'coins.dividends' => 'Dividendos:',
		'coins.estimated-value' => 'Valor Estimado de los Tokens:',
		'coins.network-notice' => 'Dependiendo del tráfico de la red Ethereum la actualización de los valores puede sufrir retrasos.',
		'coins.discord.toggle' => 'Chat',
		'coins.actions.cash-out.button' => 'Vender Tokens',
		'coins.actions.cash-out.comment' => 'Tus tokens serán vendidos al precio de venta y el balance será enviado a dividendos.',
		'coins.actions.pay-divs.button' => 'Comprar Con Dividendos',
		'coins.actions.pay-divs.comment' => 'Usar los dividendos en tu cuenta para comprar más tokens al valor de compra actual.',
		'coins.actions.withdraw.button' => 'Retirar',
		'coins.actions.withdraw.comment' => 'Enviar tus dividendos hacía tu cartera Ethereum.',
		'metamask.not-found.status' => 'MetaMask no encontrado',
		'metamask.not-found.comment' => 'Para interactuar con la red, debe tener <a href="https://metamask.io/">Metamask</a> instalado y configurado.',
		'chart.heading' => 'EthPyramid – Gráfico Histórico (Precio de Venta)',
		'Created by:' => 'Creado por:',
		'Donate ETH:' => 'Donar ETH:',
		'instructions.heading' => 'Instrucciones para aquellos que quieran ayudar a construir la gran pirámide de Ether:',
		'instructions.metamask' => 'Antes que nada, instalar MetaMask <a href="https://metamask.io/">aqui</a> y meter algo de Ether.',
		'To buy EPY, simply click the "Buy Tokens" button and enter the amount of Ether you want to convert to EPY, based on the current Buy Price. When confirming the transaction on MetaMask, be sure to use a high enough gas price so that the price doesn\'t change drastically while the transaction is in progress.	<a href="https://ethgasstation.info/">Here</a> you can view recommended gas prices.	Buying coins will increase both the Buy Price and Sell Price with 0.2% per bought coin once the transaction is complete.' => 'Para comprar EPY, ingresar la cantidad de Ether que quieras convertir en EPY (basado en el precio de compra actual) y pinchar en “Comprar EPY”. Al confirmar la transacción en MetaMask hay que asegurarse de utilizar un precio del “gas” suficiente para que el precio no cambie dramáticamente mientras la transacción se concreta. <a href="https://ethgasstation.info/">Aquí</a> puedes ver el precio del “gas” recomendado. Al comprar las monedas, el precio de Compra y de Venta se incrementará un 0,2% por moneda comprada una vez que la transacción se realice.',
		'instructions.your-epy' => 'Bajo el concepto de “Cantidad de Tokens” podrás ver cuantas EPY posees. Hay que tener en cuenta que al vender las monedas tanto el precio de Compra como el de Venta caerá. Reduciendo el valor de tus monedas (y las del resto) un 0,2%. 0,2% par jeton.',
		'instructions.get-divs' => 'Cada vez que una EPY se compre o se venda, un porcentaje de la comisión de compra/venta será dividido entre los que tengan en ese momento monedas EPY en la forma de dividendos.',
		'instructions.sell-epy' => 'En cualquier momento que quieras puedes mover tus monedas a Ethereum (que se guardarán en forma de dividendos).',
		'instructions.pay-divs' => 'Para hacer esto únicamente pincha en el botón “Vender Tokens” y automáticamente serán transferidos a tu cuenta de dividendos. También puedes re-invertir tus dividendos automáticamente en monedas EPY pinchando en “Comprar Con Dividendos”.',
		'instructions.withdraw' => 'Para transferir tu balance de Ethereum simplemente pincha en el botón “Retirar”.',
		'instructions.getmeout' => 'POR FAVOR GUARDA ESTO EN UN LUGAR SEGURO: </b>Si el sitio web se cae o deja de existir, en cualquier momento puede salir del contrato y retirar todos sus fondos directamente en ETH abriendo una transacción a través de Metamask, enviando 0 ether con un límite de gas (gas limit) de 150k al contrato e ingresando "0xb1e35242" en datos adicionales (additional data). Esta es la función getMeOutOfHere () en el contrato y retirará todo el dinero de todos sus tokens y dividendos a tu cartera.',
		'wpaper.heading' => '',
		'wpaper.content.preface.head' => 'We\'re dumb, and you might be too',
		'wpaper.content.preface.text' => 'Have you ever wanted to build an entire pyramid structure by hand, with no tools? We haven\'t either. That\'s why we are calling upon all of you out there in the cryptosphere to help us build this wonder together. And keep building. Until we reach the moon. Until you can stand atop a pile of your own dividends with a smile on your face as large as Carlos Matos\' on that fateful day. Any place you want to dream of, where your soul is free - that is where this pyramid of love can take you. That, or a nice comfy place under the bridge.',
		'wpaper.content.synergy.head' => 'Synergy',
		'wpaper.content.synergy.text' => 'Our team is composed of approximately a dozen of the most enthusiastically greedy and unhinged code-monkeys that happened to be around at the time. They play together, work together, build together. They truly are the best we could find. Best at what, we aren\'t quite sure, but everybody is good at something. Even if that something is losing money. By utilizing the synergy and blithe indifference of the crypto community, in their desperate pursuit for a car that gets 6 miles per gallon (burning beautiful, clean coal), they have harnessed the true power of the Ethereum network and smart contract platform to give you ETHPYRAMID.',
		'wpaper.content.hi-tech.head' => 'High Technology',
		'wpaper.content.hi-tech.text' => 'EthPyramid is an innovative new solution to a preeminent problem of modern blockchain functionality; that of a lack of sufficient allowance for the re-splitting of Yakubian hypercube manifold tokens when exposed to meta-tether dithering ratios after the input transaction, with included support for tesseract omni-quantification perplexion algorithms. It even solves the oracle problem, in that nobody in their right mind could\'ve predicted anyone would put real money into this clusterf**k.',
		'wpaper.content.chances.head' => 'Unbridled Temerity',
		'wpaper.content.chances.text' => 'We\'re confident that EthPyramid is the pinnacle in affordable, repeatable, unreliable pseudo-investment opportunities for the gullible and over-rich. What if you had just one shot, one opportunity to make it big? Shouldn\'t your narcotic-addled, sleep deprived mind jump at the chance to completely ignore it in order to throw your virtual internet money at a few lines of code instead? If you were a pothead who stumbled onto a fortune of Bitcoin in 2012, after surfing the silk road for the newest synthetic MDMA derivative fresh out of a Chinese sweat shop, why not try one last time to squander the only shred of dignity you have left! You\'re only human after all.',
		'wpaper.content.mastery.head' => 'Economic Mastery',
		'wpaper.content.mastery.text' => 'EthPyramid is irrefutably (and irremutably?) the apex of virtual money burning strategy technologies, put together in a dark room by at least several semi-skilled semi-professionals with a lot of time on their hands. No sane individual would see this for anything but what it is - a completely guarantee-free, risk-heavy, fools bargain for the desperate and the idiotic. Featuring everything from competitive interest rates to a dynamic "Get rich quick, lose it all even quicker" philosophy, there is literally no reason to not delude yourself into thinking playing this game would be a good idea. Turns out we aren\'t afraid of our own shadow, and we let our platform speak for itself. EthPyramid is the game that just keeps giving. And taking away. And giving again...',
		'wpaper.content.welcome.head' => 'Welcome to the EthPyramid',
		'wpaper.content.welcome.text' => 'Warren Buffett says that cryptocurrency is destined to fail. Maybe so. Perhaps you\'ll be one of those lucky few souls who will be able to tell their grandchildren that they were involved in the very instrument of its complete and utter annihilation. So join us today - and shield your eyes. Prepare to shove your last few remaining scraps of Ether upon the pyre of reckless madness that is ETHPYRAMID. Together we can build this thing so high that it\'s just too darned big to fail.',
		'wpaper.closing' => 'Get in, or stay poor.',
		'faq.heading' => 'Frequently Asked Questions',
		'wpaper.footer.exit.heading' => 'Important',
		'wpaper.footer.exit.content' => 'At any time you can escape the contract and withdraw all your Ether by opening up a transaction through MetaMask, sending 0 Ether with a 150,000 gas-limit to the contract and inputting "0xb1e35242" under additional data. This is the getMeOutOfHere() function on the contract and will cash you out of all tokens and dividends.',
		'wpaper.footer.dev-stuff.heading' => 'Boring Dev Stuff',
		'At its core, EthPyramid is based off of Dr Jochen Hoenicke\'s original published work and is an improvement upon the general concept, as well as rectifying several flaws and exploits that were discovered. PoWH\'s extraneous features and unnecessary functions were removed and the original code was also scrutinized heavily. We added safemath operations, ensuring that no underflow/overflow bug can occur. Attack vectors are very low, with almost no functions allowing for custom input of data. As such, the exploit that caused PoWH\'s downfall has no effect on our contract because, quite simply, the function it requires doesn\'t exist.' => 'At its core, EthPyramid is based off of Dr Jochen Hoenicke\'s original published work and is an improvement upon the general concept, as well as rectifying several flaws and exploits that were discovered. PoWH\'s extraneous features and unnecessary functions were removed and the original code was also scrutinized heavily. We added safemath operations, ensuring that no underflow/overflow bug can occur. Attack vectors are very low, with almost no functions allowing for custom input of data. As such, the exploit that caused PoWH\'s downfall has no effect on our contract because, quite simply, the function it requires doesn\'t exist.',
		'We had over 4,000 ETH of inflow/outflow during stress-testing on the beta site (<a href=\'https://beta.ethpyramid.com/\' target=\'_blank\'>https://beta.ethpyramid.com/</a>) and no bugs have occurred. The full smart contract was released before launch and will always be able to view from our site. Our contract is well documented and clean, with no redundant code. Once the official contract is deployed, you may compare the difference between the pre-released code and the published contract for yourself!' => 'We had over 4,000 ETH of inflow/outflow during stress-testing on the beta site (<a href=\'https://beta.ethpyramid.com/\' target=\'_blank\'>https://beta.ethpyramid.com/</a>) and no bugs have occurred. The full smart contract was released before launch and will always be able to view from our site. Our contract is well documented and clean, with no redundant code. Once the official contract is deployed, you may compare the difference between the pre-released code and the published contract for yourself!',
	]
];
