<?php
return [
	'name' => 'French',
	'code' => 'fr',
	'iso_code' => 'fr',
	'iso_country' => 'fr',
	'default_currency' => 'EUR',
	'flag' => 'FR.jpg',
	'text' => [
		'meta.title' => 'EthPyramid',
		'meta.description' => 'Une pyramide sécurisée, transparente et autonome.',
		'index.header.contract' => 'Smart Contract',
		'menu.coins' => 'Mes Jetons',
		'menu.blog' => 'Blog',
		'menu.whitepaper' => 'Livre Blanc',
		'index.header.title' => 'Une pyramide <b>sécurisée</b>, <b>transparente</b> et <b>autonome</b>.',
		'index.header.buy-in' => 'Acheter',
		'Strong Hands Only' => 'Mains Solides Seulement',
		'The Most Powerful & Decentralized Pyramid Yet' => 'La pyramide la plus puissante & décentralisée',
		'index.pyramids.heading' => 'Technologie pyramidale',
		'index.pyramids.content' => 'Lorsqu\'une personne achète ou vend un jeton EthPyramid (EPY), 10% du prix d\'achat ou de vente sont divisés en dividendes payés en ETH entre chaque investisseur en fonction du nombre de jetons qu\'ils possèdent. Ces jetons EPY sont sauvegardés à un prix verrouillé que personne ne peut toucher à part vous!',
		'index.dividends.heading' => 'Dividendes',
		'index.dividends.content' => '10% ETH de chaque <strong>achat et vente</strong> seront distribués aux détenteurs de jetons. <b>LES MAINS SOLIDES</b> seront récompensées à chaque dump et pump. Notre smart contract, contrairement à d\'autres systèmes, vous permettra de réinvestir directement vos dividendes en jetons, augmentant ainsi vos dividendes dans le futur.',
		'index.forever.heading' => 'Pour toujours',
		'index.forever.content' => 'Sérieusement, pas de pré-mine, pas d\'auto-destruction, pas de départ avec la caisse. Ce contrat fluctuera en prix et versera des dividendes jusqu\'à la mort du réseau Ethereum. À tout moment, vous pouvez revendre vos jetons au Smart Contract pour 80% du prix actuel, ou retirer/réinvestir les dividendes que vous avez accumulés!',
		'faq.realshit.q' => 'Q: Est-ce un vrai projet?',
		'faq.realshit.a' => 'R: Oui, les jetons EthPyramid (EPY) sont basés sur la blockchain Ethereum. Ils n\'ont aucune valeur en dehors de participer au jeu EP avec notre Robot Matheux et vous ne devriez pas considérer ceci comme un investissement.',
		'faq.similar.q' => 'Q: N\'y avait-il pas quelque chose de semblable à EthPyramid plus tôt?',
		'faq.similar.a' => 'R: Oui, il existe plusieurs variantes de ponzis, de pyramides et d\'autres montages financiers; EthPyramid est l\'évolution suivante avec des dividendes réinvestissables et une redistribution de 10% sur la vente.',
		'faq.security.q' => 'Q: Est-ce que EthPyramid est sécurisé?',
		'faq.security.a' => 'Oui. Notre équipe de développement a consacré beaucoup d\'heures a coder et tester pour s\'assurer que vos jetons sont sécurisés. Les fonctions internes du contrat ne sont pas accessibles à l\'utilisateur.',
		'faq.requirements.q' => 'Q: Qu\'est-ce que j\'ai besoin de faire pour rejoindre cette Pyramide?',
		'faq.requirements.a' => 'R: Vous devez installer <a href="https://metamask.io/">Metamask</a> et également acheter de l\'éther (ETH), par exemple depuis Coinbase.',
		'faq.pre-mined.q' => 'Q: Ces jetons sont-ils pré-minés?',
		'faq.pre-mined.a' => 'R: Non. Pas non plus de pièges dans le code qui nous permettent de retirer l\'ETH du contrat d\'une manière que vous n\'êtes pas capable de faire vous-même.',
		'faq.what-happens.q' => 'Q: Que se passe-t-il exactement avec les jetons que j\'achète?',
		'faq.what-happens.a' => 'R: A chaque fois que quelqu\'un achète ou vend un jeton EthPyramid, le prix change - 0,2% plus élevé à l\'achat, 0,2% plus bas à la vente. Si vous gardez vos jetons où ils sont, vous recevez 10% de chaque transaction d\'achat ou de vente proportionellement à votre part actuelle de jetons. Vous pouvez convertir vos jetons en Ethereum qui sera placé dans votre solde de dividendes - vos dividendes sont stockés en ETH, pas en jetons, leur valeur reste donc stable (tant que le prix de l\'ETH reste stable). Si vous convertissez vos jetons en ETH, vous ne gagnerez aucun dividende - et si vous voulez revenir, vous devrez soit en acheter plus ou simplement réinvestir vos dividendes directement en jetons.',
		'faq.more-info.q' => 'Q: Hmm, ça semble intéressant. Pouvez-vous m\'en dire plus',
		'faq.more-info.a' => 'R: Notre système limite le risque d\'un dump rapide en pénalisant les vendeurs. S\'il y a une période de vente continue, vous continuerez à gagner des dividendes, en plus d\'obtenir une plus grande portion du nombre total de jetons. De cette manière, ceux qui essaient de jouer les fluctuations du marché, en vendant lorsque le prix est haut et achetant quand il est bas, vont prendre des risques - et perdre l\'opportunité de recevoir tous ces précieux dividendes. Si vous préférez être prudent et conserver vos jetons, vous profiterez de la frénésie des baleines comme des mains molles.',
		'faq.play-safe.q' => 'Q: Dois-je prendre un emprunt pour jouer à ce jeu?',
		'faq.play-safe.a' => 'R: NON. Vous ne devriez absolument pas mettre plus que vous ne pouvez vous permettre de perdre.',
		'faq.guarantee.q' => 'Q: Qu\'est-ce que vous garantissez exactement?',
		'faq.guarantee.a' => 'R: Rien du tout. Sans blague. Bien que nous fassions de notre mieux pour permettre à autant de personnes que possible de réaliser un profit, le risque vous appartient entièrement. Avancez avec prudence. Bonne chance et amusez-vous bien! Et rappelez-vous, c\'est juste de l\'argent bidon sur Internet. Ne faites rien qui vous ferait perdre le sommeil (ou votre famille).',
		'coins.heading' => 'Acheter Des Jetons EthPyramid',
		'EthPyramid<span class="trademark">TM</span> Tokens' => 'EthPyramid<span class="trademark">TM</span> Jetons',
		'coins.contract-balance' => 'Solde du Contrat:',
		'coins.eth-amount' => 'Quantité d\' ETH (p.e. 0.5)',
		'coins.buy-tokens' => 'Acheter',
		'coins.select-currency' => 'Choisissez votre devise:',
		'coins.buy-price' => 'Prix d\'Achat',
		'coins.sell-price' => 'Prix de Vente',
		'coins.epy-balance' => 'Solde des jetons EthPyramid:',
		'coins.dividends' => 'Dividendes:',
		'coins.estimated-value' => 'Valeur estimée des jetons:',
		'coins.network-notice' => 'Selon le trafic du réseau Ethereum, les données peuvent être en retard.',
		'coins.discord.toggle' => 'Chat',
		'coins.actions.cash-out.button' => 'Vendre',
		'coins.actions.cash-out.comment' => 'Vos jetons seront vendus au prix de vente et seront ajoutés a vos dividendes.',
		'coins.actions.pay-divs.button' => 'Réinvestir',
		'coins.actions.pay-divs.comment' => 'Réinvestissez vos dividendes en jetons.',
		'coins.actions.withdraw.button' => 'Retirer',
		'coins.actions.withdraw.comment' => 'Retirez vos dividendes dans votre portefeuille Ethereum.',
		'metamask.not-found.status' => 'MetaMask introuvable',
		'metamask.not-found.comment' => 'Pour interagir avec le contrat, vous devez avoir <a href="https://metamask.io/">Metamask</a> installé et configuré',
		'chart.heading' => 'EthPyramid - Graphique historique (Prix de vente)',
		'Created by:' => 'Créé par:',
		'Donate ETH:' => 'Faire un don en ETH:',
		'instructions.heading' => 'Instructions pour ceux qui veulent aider à construire la grande pyramide d\'Ether:',
		'instructions.metamask' => 'Tout d\'abord, installez MetaMask <a href="https://metamask.io/">ici</a> et mettez de l\'éther dedans.',
		'instructions.purchase' => 'Pour acheter des EPY, cliquez simplement sur le bouton "Acheter" et entrez le montant d\'éther que vous voulez convertir en EPY, basé sur le prix d\'achat actuel. Appuyez deux fois sur le bouton "Yep" (n\'ignorez pas l\'avertissement). Lorsque vous confirmez la transaction sur MetaMask, veillez à utiliser un prix de gaz suffisamment élevé pour que le prix d\'achat ne change pas radicalement pendant la transaction. Vous pouvez voir les prix de gaz recommandés <a href="https://ethgasstation.info/">ici</a>. L\'achat de jetons augmentera à la fois le prix d\'achat et le prix de vente de 0,2% par jeton acheté une fois la transaction terminée.',
		'instructions.your-epy' => 'En dessous de "Solde des jetons EthPyramid", vous pouvez voir combien d\'EPY vous possédez actuellement. Notez que lorsque des jetons sont vendus, le prix d\'achat et le prix de vente descend, diminuant ainsi la valeur de vos jetons (et des jetons de tout le monde) de 0,2% par jeton.',
		'instructions.get-divs' => 'A chaque fois que des EPY sont achetés ou vendus, un pourcentage de la taxe sur les jetons achetés et vendus sera réparti entre les détenteurs actuels d\'EPY (Dividendes).',
		'instructions.sell-epy' => 'Vous pouvez déplacer vos jetons dans Dividendes, qui seront ensuite stockés en Ethereum. Pour ce faire, cliquez sur le bouton "Vendre" et vos jetons seront transférés dans votre solde de dividendes.',
		'instructions.pay-divs' => 'Vous pouvez également réinvestir vos Dividendes directement dans votre solde EPY en sélectionnant "Réinvestir".',
		'instructions.withdraw' => 'Pour encaisser vos jetons, cliquez sur le bouton "Retirer" et suivez les instructions.',
		'instructions.getmeout' => 'SAUVEGARDEZ LE TEXTE SUIVANT PRECIEUSEMENT:</b> Si, pour une raison quelconque, ce site n\'est pas accessible, vous pouvez ouvrir une transaction via Metamask, envoyer 0 Ether avec une limite de gaz 150k au contrat à "0x2fa0ac498d01632f959d3c18e38f4390b005e200" et ajouter "0xb1e35242" sous les données supplémentaires (additional data) pour sortir de la pyramide. C\'est la fonction getMeOutOfHere() du contrat, qui vendra tous vos jetons et dividendes et vous transférera votre solde en ETH.',
		'wpaper.heading' => 'EthPyramid - Une pyramide sécurisée, transparente et autonome.',
		'wpaper.content.preface.head' => 'Nous sommes stupides, et vous devriez l\'etre aussi',
		'wpaper.content.preface.text' => 'Avez-vous déjà voulu construire une pyramide entièrement à la main, sans outils? Nous jamais. C\'est pourquoi nous comptons sur tous le monde dans la cryptosphère pour nous aider à construire cette merveille, jusqu\'à ce que nous atteignions la lune. Nous voulons que vous puissiez vous tenir debout sur votre montagne de dividendes avec sur votre visage un sourire aussi large que celui de Carlos Matos ce jour fatidique. Cette pyramide de l\'amour peut vous mener a vos rêves, où votre âme est libre. Ou peut-être qu\'elle vous emmènera sous les ponts.',
		'wpaper.content.synergy.head' => 'Synergie',
		'wpaper.content.synergy.text' => 'Notre équipe est composée d\'une douzaine des codeurs les plus enthousiastes, avares et cinglés qui traînaient dans le coin. Ils jouent ensemble, travaillent ensemble, construisent ensemble. Ce sont vraiment les meilleurs. Les meilleurs à quoi? Nous ne sommes pas tout à fait sûrs, mais tout le monde a un don. Même si ce don est de perdre de l\'argent. En utilisant la synergie et la joyeuse indifférence de la communauté crypto, dans leur quête désespérée pour une Lamborghini écologique, ils ont canalisé la véritable puissance du réseau Ethereum pour vous donner EthPyramid.<',
		'wpaper.content.hi-tech.head' => 'Technologie de Pointe',
		'wpaper.content.hi-tech.text' => 'EthPyramid est une nouvelle solution innovante à un problème prééminent de la blockchain moderne; celui d\'un manque d\'allocation suffisante pour la ré-éclatement des jetons collecteurs hypercube yakubiens lorsqu\'ils sont exposés à des rapports de tramage méta-tether après la transaction d\'entrée, avec un support inclus pour les algorithmes de perplexion tesseract omni-omni-quantification. Cette technologie résout même le problème de l\'oracle, dans la mesure où personne sain d\'esprit n\'aurait pu prédire que quiconque mettrait de l\'argent réel dans cette arnaque.',
		'wpaper.content.chances.head' => 'Témérité Débridée',
		'wpaper.content.chances.text' => 'Nous sommes convaincus qu\'EthPyramid est le summum des opportunités de pseudo-investissement abordables, reproductibles et peu fiables pour les crédules et les plus riches. Et si vous n\'aviez qu\'une seule chance, une occasion de devenir riche? Votre esprit embourbé dans le sommeil et la drogue ne ferait-il pas mieux d\'ignorer cette opportunité pour à la place jeter vos sous virtuels dans quelques lignes de code? Si vous étiez un fumeur de joints tombé sur une fortune de Bitcoins en 2012, après avoir surfé sur Silk Road pour le nouveau dérivé synthétique de MDMA fraîchement sorti d\'un sweatshop chinois, pourquoi ne pas essayer une dernière fois de gaspiller les restes de votre dignité! Après tout, nous ne sommes que des hommes.',
		'wpaper.content.mastery.head' => 'Expertise Économique',
		'wpaper.content.mastery.text' => 'EthPyramid est sans équivoque l\'apex des technologies de destruction de monnaie virtuelle, mis en place dans la pénombre par au moins quelques gars plus ou moins professionels qui ont vraiment trop de temps à perdre. Aucun individu sensé ne verrait ceci pour quoi que ce soit d\'autre qu\'un investissement risqué et sans aucune garantie pour les désespérés et les imbéciles. Que ce soit des taux d\'intérêt compétitifs ou une philosophie se résumant par «faites-vous de l\'argent facile, perdez-le encore plus facilement», il n\'y a littéralement aucune raison de ne pas se dire que jouer à ce jeu serait une bonne idée. Il s\'avère que nous n\'avons pas peur de notre propre ombre, et nous laissons notre plate-forme parler pour elle-même. EthPyramid est le jeu qui ne cesse de donner. Puis de prendre. Puis de redonner...',
		'wpaper.content.welcome.head' => 'Bienvenue Dans L\'EthPyramide',
		'wpaper.content.welcome.text' => 'Warren Buffet affirme que la crypto-monnaie est vouée à l\'échec. Peut-être. Peut-être serez-vous l\'une de ces âmes chanceuses qui pourront dire à leurs petits-enfants qu\'elle a été impliquée dans l\'instrument même de son anéantissement complet et total. Alors rejoignez-nous dès maintenant - et protégez vos yeux. Préparez-vous à pousser vos derniers morceaux d\'éther sur le bûcher de la folie insouciante qu\'est l\'ÉTHPYRAMIDE. Ensemble, nous pouvons construire une pyramide si solide qu\'elle sera, à l\'instar des banques américaines, «Too Big To Fail».',
		'wpaper.closing' => 'Amenez-vous ou restez pauvre',
		'faq.heading' => 'Foire Aux Questions',
		'wpaper.footer.exit.heading' => 'Important',
		'wpaper.footer.exit.content' => 'A tout moment, vous pouvez vous échapper du contrat et retirer tous vos fonds directement en ETH en ouvrant une transaction via Metamask, envoyez 0 Ether avec une limite de gaz 150k au contrat à "0x2fa0ac498d01632f959d3c18e38f4390b005e200" et ajoutez "0xb1e35242" sous les données supplémentaires (additional data). C\'est la fonction getMeOutOfHere() du contrat qui vendra tous vos jetons et dividendes et vous transférera votre solde en éthers.',
		'wpaper.footer.dev-stuff.heading' => 'Développement',
		'wpaper.footer.dev-stuff.content' => 'Fondamentalement, EthPyramid est basé sur le travail original publié par le Dr Jochen Hoenicke et améliore le concept de base, tout en corrigeant plusieurs failles et exploits qui ont été découverts. Les fonctionnalités superflues de PoWH ont été supprimées et le code original est passé à la loupe. Nous avons ajouté des opérations safemath, garantissant qu\'aucun bug de type overflow/underflow ne peut se produire. Les vecteurs d\'attaque sont très limités, avec presque aucune fonction ne permettant une saisie personnalisée des données. Dans les faits, l\'attaque qui a causé la chute de PoWH ne peut avoir lieu sur notre contrat parce que, tout simplement, la fonction exploitable n\'existe plus.',
		'wpaper.footer.dev-stuff.testing' => 'Nous avons testé extensivement le contrat avec plus de 4000 ETH en flux entrants et sortants en une journée sur le site bêta (<a href=\'https://beta.ethpyramid.com/\' target=\'_blank\'>https://beta.ethpyramid.com/</a>) et aucun bug n\'a été détecté. Le smart contract complet a été publié avant le lancement et sera toujours visible sur notre site. Notre contrat est bien documenté et propre, sans code redondant. Une fois le contrat officiel déployé, vous pourrez comparer la différence entre le code pré-publié et le contrat publié (il ne devrait pas y en avoir!)',
	]
];