<?php

return [
	'name' => 'French',
	'code' => 'fr',
	'iso_code' => 'fr',
	'default_currency' => 'EUR',
	'flag' => 'FR.jpg',
	'text' => [
		'meta.title' => 'EthPyramid',
		'meta.description' => 'Une pyramide sécurisée, transparente et autonome.',
		'index.header.contract' => 'Smart Contract',
		'menu.coins' => 'Mes Jetons',
		'menu.blog' => 'Blog',
		'menu.whitepaper' => 'Livre Blanc',
		'index.header.title' => 'Une pyramide <b>sécurisée</b>, <b>transparente</b> et <b>autonome</b>.',
		'index.header.buy-in' => 'Acheter',
		'Strong Hands Only' => 'Mains Fortes Seulement',
		'The Most Powerful & Decentralized Pyramid Yet' => 'La pyramide la plus puissante & décentralisée',
		'index.pyramids.heading' => 'Technologie pyramidale',
		'index.pyramids.content' => 'Lorsqu\'une personne achète ou vend un jeton EthPyramid (EPY), 10% du prix d\'achat ou de vente sont divisés end dividendes payé en ETH entre chaque investisseur en fonction du nombre de jetons qu\'ils possèdent. Ces jetons EPY sont sauveguardés a un prix verrouillé que personne ne peut toucher mais vous!',
		'index.dividends.heading' => 'Dividendes',
		'index.dividends.content' => '10% ETH de chaque <strong>achat et vente</strong> seront récompensés aux détenteurs de jetons. <b>LES MAINS FORTES</b> seront récompensées à chaque crash et pompe. Notre smart contract, contrairement à d\'autres systèmes, vous permettra de réinvestir directement vos dividendes en jetons, augmentant ainsi vos dividendes dans le future.',
		'index.forever.heading' => 'Pour toujours',
		'index.forever.content' => 'Sérieusement, pas de pré-mine, pas d\'auto-destruction, pas d\'arnaque de sortie. Ce contrat fluctuera en prix et versera des dividendes jusqu\'à la mort du réseau ethereum. À tout moment, vous pouvez revendre vos jetons au Smart Contract pour 80% du prix actuel, ou retirer/réinvestir les dividendes que vous avez accumulés!',
		'faq.realshit.q' => 'Q: Est-ce réel?',
		'faq.realshit.a' => 'R: Oui, les jetons EthPyramid (EPY) sont construits depuis la blockchain éthereum. Ils n\'ont aucune valeur en dehors de s\'engager dans le jeu EP avec notre robot et vous ne devriez pas considérer ceci comme un investissement.',
		'faq.similar.q' => 'Q: N\'y avait-il pas quelque chose de semblable à EthPyramid plus tôt?',
		'faq.similar.a' => 'R: Oui, il existe plusieurs variantes de ponzis, de pyramides et d\'autres montages financier; EthPyramid est la prochaine étape avec des dividendes réinvestissables et une redistribution de 10% sur la vente.',
		'faq.security.q' => 'Q: Est-ce que EthPyramid est sécurisé?',
		'faq.security.a' => 'Oui. Notre équipe de développement consacre beaucoup d\'heures a coder et tester pour s\'assurer que vos jetons sont sécurisés. Les fonctions internes du contrat ne sont pas accessibles à l\'utilisateur final.',
		'faq.requirements.q' => 'Q: Qu\'est-ce que j\'ai besoin de faire pour acheter dans cette Pyramide?',
		'faq.requirements.a' => 'R: Vous devez installer <a href="https://metamask.io/">Metamask</a> et également acheter de l\'éther (ETH), par example depuis Coinbase.',
		'faq.pre-mined.q' => 'Q: Ces jetons sont-ils pré-minée?',
		'faq.pre-mined.a' => 'R: Non, il n\'y a pas non plus de moyen dans le code qui nous permettent de retirer l\'ETH du contrat d\'une manière que vous n\'êtes pas capable de faire.',
		'faq.what-happens.q' => 'Q: Qu\'arrive-t-il exactement avec les jetons que j\'achète?',
		'faq.what-happens.a' => 'R: A chaque fois que quelqu\'un achète ou vend un jeton EthPyramid, le prix change - 0,2% plus élevé à l\'achat, 0,2% plus bas à la vente. Si vous gardez vos jetons où ils sont, vous recevez 10% de chaque transaction d\'achat ou de vente basée sur votre part actuelle de jetons. Vous pouvez convertir vos jetons en éthereum où il sera placé dans votre solde de dividendes - vos dividendes sont stockés en ETH, pas en jetons, leur valeur reste donc stable (tant que le prix de l\\'ETH reste stable). Si vous convertissez vos jetons en ETH, vous ne gagnerez aucun dividende - et si vous voulez revenir, vous devrez soit acheter plus ou simplement réinvestir vos dividendes directement en jetons.',
		'faq.more-info.q' => 'Q: Hmm, ça semble intéressant. Pouvez-vous m\'en dire plus',
		'A: Our system mitigates the risk of fast dumping by penalizing sellers for doing so. If there is a sell off period, you will still be collecting dividends, as well as gain a larger portion of the total token market share in the process. If a buy/sell cycle occurs, the token holders will still collect dividends off the sales, in addition to gaining a larger portion of the total token market share in the process. This way, those who attempt to time the market and perform swing trades; selling high and re-buying low, will be risking a lot - and losing out on soaking up all those precious divvies. If you\'d prefer to sit back and play it safe you will profit off of the madness of the greedy whales and weak-handed alike.' => 'R: Notre système atténue le risque de dumping rapide en pénalisant les vendeurs. S\'il y a une période de liquidation, vous continuerez à percevoir des dividendes et à obtenir une plus grande part du marché. Si un cycle d\'achat/vente se produit, les détenteurs de jetons percevront toujours des dividendes sur les ventes, en plus de gagner une plus grande part du marché totale dans le processus. De cette façon, ceux qui tentent de chronométrer le marché et d'effectuer des échanges de swing; vendre haut et re-acheter bas, va beaucoup risquer - et perdre à absorber tous ces précieux dividendes. Si vous préférez vous asseoir et jouer en toute sécurité, vous profiterez de la folie des baleines avides et des faibles.',
		'faq.play-safe.q' => 'Q: Dois-je faire un credit pour jouer à ce jeu?',
		'faq.play-safe.a' => 'R: NON. Vous ne devriez certainement pas mettre plus que vous ne pouvez vous permettre de perdre.',
		'faq.guarantee.q' => 'Q: Qu\'est-ce que vous garantissez exactement?',
		'faq.guarantee.a' => 'R: Rien. Sérieusement. Bien que nous fassions de notre mieux pour permettre à autant de personnes de réaliser un profit, le risque vous appartient entièrement. Marchez prudemment. Bonne chance et amusez-vous bien! Et rappelez-vous, c\'est de l\'argent monopolistique sur Internet. Ne faites rien qui vous ferait perdre le sommeil (ou votre famille).',
		'coins.heading' => 'Acheter Des Jetons EthPyramid',
		'EthPyramid<span class="trademark">TM</span> Tokens' => 'EthPyramid<span class="trademark">TM</span> Jetons',
		'coins.contract-balance' => 'Solde du Contrat:',
		'coins.eth-amount' => 'Quantité de ETH (p.e. 0.5)',
		'coins.buy-tokens' => 'Acheter',
		'coins.select-currency' => 'Choisissez votre devise:',
		'coins.buy-price' => 'Prix D\'achat',
		'coins.sell-price' => 'Prix de Vente',
		'coins.epy-balance' => 'Solde des jetons EthPyramid:',
		'coins.dividends' => 'Dividendes:',
		'coins.estimated-value' => 'Estimation:',
		'coins.network-notice' => 'Selon le trafic du réseau Ethereum, les chiffres peuvent être retardés.',
		'coins.discord.toggle' => 'Chat',
		'coins.actions.cash-out.button' => 'Vendre',
		'coins.actions.cash-out.comment' => 'Vos jetons seront vendus au prix de vente et seront ajoutés a vos dividendes.',
		'coins.actions.pay-divs.button' => 'Réinvestir',
		'coins.actions.pay-divs.comment' => 'Réinvestissez vos dividendes en jetons.',
		'coins.actions.withdraw.button' => 'Retirer',
		'coins.actions.withdraw.comment' => 'Retirez vos dividendes dans votre portefeuille Ethereum.',
		'metamask.not-found.status' => 'MetaMask introuvable',
		'metamask.not-found.comment' => 'Pour interagir avec le contrat, vous devez avoir <a href="https://metamask.io/">Metamask</a> installé et configuré',
		'chart.heading' => 'EthPyramid - Graphique historique (Prix de vente)',
		'Created by:' => 'Créé par:',
		'Donate ETH:' => 'Faire un don en ETH:',
		'instructions.heading' => 'Instructions pour ceux qui veulent aider à construire la grande pyramide d\'Ether:',
		'instructions.metamask' => 'Tout d\'abord, installez MetaMask <a href="https://metamask.io/">ici</a> et mettez de l\'éther dedans.',
		'To buy EPY, simply click the "Buy Tokens" button and enter the amount of Ether you want to convert to EPY, based on the current Buy Price. When confirming the transaction on MetaMask, be sure to use a high enough gas price so that the price doesn\'t change drastically while the transaction is in progress.	<a href="https://ethgasstation.info/">Here</a> you can view recommended gas prices.	Buying coins will increase both the Buy Price and Sell Price with 0.2% per bought coin once the transaction is complete.' => 'Pour acheter des EPY, cliquez simplement sur le bouton "Acheter" et entrez le montant d\'Ether que vous voulez convertir en EPY, basé sur le prix d\'achat actuel. Appuyez deux fois sur le bouton "Yep" (n\'ignorez pas l\'avertissement). Lorsque vous confirmez la transaction sur MetaMask, veillez à utiliser un prix de gaz suffisamment élevé pour que le prix d\'achat ne change pas radicalement pendant la transaction. Vous pouvez voir les prix du gaz recommandés <a href="https://ethgasstation.info/">ici</a>. L\'achat de jetons augmentera à la fois le prix d\'achat et le prix de vente de 0,2% par jeton achetée une fois la transaction terminée.',
		'instructions.your-epy' => 'Sous "Solde des EthPyramid jetons", vous pouvez voir combien d\'EPY vous possédez actuellement. Notez que lors de l\'encaissement des jetons, le prix d\'achat et le prix de vente diminuent ainsi diminuant la valeur de vos jetons (et des jetons de tout le monde) de 0,2% par jeton.',
		'instructions.get-divs' => 'A chaque fois que des EPY sont acheté ou vendu, un pourcentage de la taxe sur les jetons achetés et vendus sera réparti entre les détenteurs actuels de EPY (Dividendes).',
		'instructions.sell-epy' => 'Vous pouvez déplacer vos jetons dans Dividendes, qui seront ensuite stockés en Ethereum. Pour ce faire, cliquez sur le bouton "Vendre" et vos jetons seront transférés dans votre solde de dividendes.',
		'instructions.pay-divs' => 'Vous pouvez également réinvestir vos Dividendes directement dans votre solde EPY en sélectionnant "Réinvestir".',
		'instructions.withdraw' => 'Pour encaisser vos jetons, cliquez sur le bouton "Retirer" et suivez les instructions.',
		'instructions.getmeout' => 'VEUILLEZ SAUVEGUARDER LE TEXTE SUIVANT:</b> Si, pour une raison quelconque, ce site n\'est pas accessible, vous pouvez ouvrir une transaction via Metamask, envoyez 0 Ether avec une limite de gaz 150k au contrat à "0x2fa0ac498d01632f959d3c18e38f4390b005e200" et ajoutez "0xb1e35242" sous les données supplémentaires (additional data) pour un plan de sortie personnel. C\'est la fonction getMeOutOfHere() du contrat et vous encaisserez de tous vos jetons et dividendes.',
		'wpaper.heading' => 'EthPyramid - Une pyramide sécurisée, transparente et autonome.',
		'wpaper.content.preface.head' => 'Nous sommes stupides, et vous devriez l\'etre aussi',
		'wpaper.content.preface.text' => 'Avez-vous déjà voulu construire une pyramide entièrement à la main, sans outils? Nous jamais. C\'est pourquoi nous comptons sur tous le monde dans la cryptosphère pour nous aider à construire cette merveille, jusqu\'à ce que nous atteignions la lune. Nous voullons que vous puissiez vous tenir debout sur votre montagne de dividendes avec un sourire sur votre visage aussi grand que celui de Carlos Matos ce jour fatidique. Cette pyramide de l\'amour peu vous mener a vos rêves, où votre âme est libre. Ou un bel endroit confortable sous le pont.',
		'wpaper.content.synergy.head' => 'Synergie',
		'wpaper.content.synergy.text' => 'Notre équipe est composée d\'environ une douzaine codeurs les plus enthousiastes et autistes qu\'on a pu trouver. Ils jouent ensemble, travaillent ensemble, construisent ensemble. Ils sont vraiment les meilleurs. Les meilleurs à quoi? Nous ne sommes pas tout à fait sûrs, mais tout le monde est bon à quelque chose. Même si cette chose est de perdre de l\'argent. En utilisant la synergie et l\'indifférence joyeuse de la communauté crypto, dans leur quête désespérée pour une Lambo, ils ont exploité la véritable puissance du réseau ethereum et la plateforme de contrat intelligent pour vous donner EthPyramid.<',
		'wpaper.content.hi-tech.head' => 'Haute Technologie',
		'wpaper.content.hi-tech.text' => 'EthPyramid est une nouvelle solution innovante à un problème prééminent au blockchain moderne; celle d\'un manque d\'allocation suffisante pour la ré-éclatement des jetons collecteurs hypercube yakubiens lorsqu\'ils sont exposés à des rapports de tramage méta-tether après la transaction d\'entrée, avec un support inclus pour les algorithmes de perplexion tesseract omni-omni-quantification. Elle résout même le problème de l\'oracle, dans la mesure où personne dans leur bon sens n\'aurait pu prédire que quelqu\'un mettrait de l\'argent réel dans cette arnaque.',
		'wpaper.content.chances.head' => 'Témérité Débridée',
		'wpaper.content.chances.text' => 'Nous sommes convaincus que EthPyramid est le summum des opportunités de pseudo-investissement abordables, reproductibles et peu fiables pour les crédules et les plus riches. Et si vous n\'aviez qu\'un seul coup, une occasion de tout péter? Votre esprit dépourvu de stupéfiants ne devrait-il pas sauter sur l\'occasion pour lancer votre Internet virtuel avec quelques lignes de code à la place? Si vous étiez un fumeur de joints qui est tombé sur une fortune de Bitcoin en 2012, après avoir surfé sur la route de la soie pour le nouveau dérivé synthétique de MDMA fraîchement sorti d\'un sweat shop chinois, pourquoi ne pas essayer une dernière fois de gaspiller la seule dignité qui vous reste?! Tu n\'es qu\'un humain après tout.',
		'wpaper.content.mastery.head' => 'Maîtrise Économique',
		'wpaper.content.mastery.text' => 'disposition. Aucun individu sensé ne verrait ceci pour n\'importe quoi mais ce qu\'il est - un investissement risqué et complètement sans garantie pour le désespéré et l\'idiot. Que ce soit des taux d\'intérêt compétitifs ou une philosophie dynamique «Renseignez-vous vite, perdez-le encore plus vite», il n\'y a littéralement aucune raison de ne pas vous faire croire que jouer à ce jeu serait une bonne idée. Il s\'avère que nous n\'avons pas peur de notre propre ombre, et nous laissons notre plate-forme parler pour elle-même. EthPyramid est le jeu qui ne cesse de donner, prendre et redonner...',
		'wpaper.content.welcome.head' => 'Bienvenue Dans L\'éthyramide',
		'wpaper.content.welcome.text' => 'Warren Buffet dit que la crypto-monnaie est vouée à l\'échec. Peut-être. Peut-être serez-vous l\'une de ces âmes chanceuses qui pourront dire à leurs petits-enfants qu\'elle a été impliquée dans l\'instrument même de son anéantissement complet et total. Alors investissez aujourd\'hui - et protégez vos yeux. Préparez-vous à pousser vos derniers éther restants sur le bûcher de la folie insouciante qu\'est l\'ÉTHPYRAMIDE. Ensemble, nous pouvons construire une pyramide si solide qui serais impossible a detruire.',
		'wpaper.closing' => 'Rejoignez-nous ou restez pauvre',
		'faq.heading' => 'Foire Aux Questions',
		'wpaper.footer.exit.heading' => 'Important',
		'wpaper.footer.exit.content' => 'A tout moment, vous pouvez échapper au contrat et retirer tous vos fonds directement en ETH en ouvrant une transaction via Metamask, envoyez 0 Ether avec une limite de gaz 150k au contrat à "0x2fa0ac498d01632f959d3c18e38f4390b005e200" et ajoutez "0xb1e35242" sous les données supplémentaires (additional data) pour un plan de sortie personnel. C\'est la fonction getMeOutOfHere() du contrat et vous encaisserez de tous vos jetons et dividendes.',
		'wpaper.footer.dev-stuff.heading' => 'Développement',
		'At its core, EthPyramid is based off of Dr Jochen Hoenicke\'s original published work and is an improvement upon the general concept, as well as rectifying several flaws and exploits that were discovered. PoWH\'s extraneous features and unnecessary functions were removed and the original code was also scrutinized heavily. We added safemath operations, ensuring that no underflow/overflow bug can occur. Attack vectors are very low, with almost no functions allowing for custom input of data. As such, the exploit that caused PoWH\'s downfall has no effect on our contract because, quite simply, the function it requires doesn\'t exist.' => 'Fondamentalement, EthPyramid est basé sur le travail original publié par Jochen Hoenicke et améliore le concept général, tout en corrigeant plusieurs failles et exploits qui ont été découverts. Les fonctionnalités superflues de PoWH ont été supprimées et le code original a également été examiné fortement. Nous avons ajouté des opérations safemath, garantissant qu'aucun bug de dépassement de capacité/débordement ne peut se produire. Les vecteurs d'attaque sont très faibles, avec presque aucune fonction permettant une saisie personnalisée des données. En tant que tel, l'exploit qui a causé la chute de PoWH n'a aucun effet sur notre contrat parce que, tout simplement, la fonction exploitable n'existe pas.',
		'We had over 4,000 ETH of inflow/outflow during stress-testing on the beta site (<a href=\'https://beta.ethpyramid.com/\' target=\'_blank\'>https://beta.ethpyramid.com/</a>) and no bugs have occurred. The full smart contract was released before launch and will always be able to view from our site. Our contract is well documented and clean, with no redundant code. Once the official contract is deployed, you may compare the difference between the pre-released code and the published contract for yourself!' => 'Nous avons testé avec plus de 4000 ETH de flux entrants/sortants au cours de la dernière journée sur le site bêta (<a href=\'https://beta.ethpyramid.com/\' target=\'_blank\' >https://beta.ethpyramid.com/</a>) et aucun bug n\'a été détecté. Le smart contract complet sera publié avant le lancement et sera toujours en mesure de voir sur notre site. Notre contrat est bien documenté et propre, sans code bull-shit. Une fois le contrat officiel déployé, vous pouvez comparer la différence entre le code pré-publié et le contrat publié (il ne devrait pas y en avoir!)',
	]
];
