<?php
return [
    'code' => 'jp',
    'iso_code' => 'jp',
    'iso_country' => 'jp',
    'default_currency' => 'JPY',
    'text' => [
        'meta.title' => 'EthPyramid',
        'meta.description' => '自立した、安全で素直なマルチ商法。',

        'menu.home' => 'ホーム',
        'menu.coins' => '私のコイン',
        'menu.blog' => 'ブログ',
        'menu.stats' => '統計データ',
        'menu.whitepaper' => 'ホワイトペーパー',

        'index.header.title' => '自立した、安全で素直なマルチ商法。',
        'index.header.buy-in' => '買い付け',
        'index.header.contract' => 'スマート契約',

        'footer.social' => 'ソーシャル',
        'footer.disclaimer.heading' => '免責事項',
        'footer.disclaimer.content' => 'このゲームは、娯楽の目的のみを目的としています。 あなたが失うことを望んでいない、または失うことができないETHを送信しないでください。 ETHがこのゲームをプレイすることを保証するゼロはありません。 そしてもっと重要なのは、あなたがプレイするETHを失っていないことを保証しないことです。 あなた自身のリスクでプレーし、友人、家族、または他人に遊んでもらうように圧力をかけることはしないでください。 実際には、自分自身を再生するべきではありません。',
		
        'index.heading' => '最も強力で分権化されたピラミッド',
        'index.pyramids.heading' => 'ピラミッドテクノロジー',
        'index.pyramids.content' => '誰かがEthPyramidトークン（EPY）を購入または販売する時、買い/売り値の10%が合計トークンの数が分けられて固定配当（Ether）としてEPYトークンの所有数に応じて全ての過去のバイヤーに与えられます。',
		'index.dividends.heading' => '配当',
        'index.dividends.content' => '全ての売買の10%がトークン所有者に報酬として与えられます。ストロングハンズは全ての値崩れと上昇で報酬へ得る事が出来ます。他のスキームとは違いスマート契約はあなたの配当を直接トークンに変換することを可能にします、更なる配当を獲得する能力を上昇させるのです。',
		'index.forever.heading' => 'フォーエバー',
        'index.forever.content' => '真面目に、記録の自動的消滅、終了詐欺は存在しません。この契約はEthereumネットワークが消滅するまで価格が変動し、配当を支払います。いつでも、現在の価格の80％に対してトークンをスマート契約に売り戻すことができます。または、蓄積した配当金を引き出す事が出来ます。',
		
        'faq.heading' => 'よくある質問',
        'faq.realshit.q' => 'Q:これは実物の物ですか？',
        'faq.realshit.a' => 'A:はい、EthPyramidトークンはEthereumブロックチェーン上に構築されています。私たちの数学ロボットとEPゲームに参加する以外では何の価値もありません、それらを本物の投資、資産の類とみなすべきではありません。',
		'faq.similar.q' => 'Q:以前にこれと似た何かがありませんでしたか？',
        'faq.similar.a' => 'A:はい、いくつかの種類のポンジスキーム、マルチ商法、その他のスキームが存在しています。EthPyramidは、それらを超越する変換可能な配当と売却時の10％の再配当を持つ新しいスキームです。',
		'faq.security.q' => 'Q:EthPyramidは安全ですか？',
        'faq.security.a' => 'A:はい。私たちの開発チームが長い時間かけてトークンが安全である事の確認テスト、精錬を行ってきました。エンドユーザーが契約の内部機能にアクセスすることは出来ません。',
		'faq.requirements.q' => 'Q:このピラミッドに買い付けするには何が必要ですか？',
        'faq.requirements.a' => 'A;<a href="https://metamask.io/">MetaMask</a>をインストールしてCoinbaseなどからEther（ETH）を購入する必要があります。',
        'faq.pre-mined.q' => 'Q: 私たちのEtherを盗む予定ですか？',
        'faq.pre-mined.a' => 'A:いいえ。私たちがいかなる方法でもEtherを契約から取り除くことを可能にするコード内のループもありません。',
        'faq.what-happens.q' => 'Q:正確に私が購入したトークンには何が起こるのですか？',
        'faq.what-happens.a' => 'A: 誰かがEthPyramidトークンを購入または売却するたびに、価格が変動します。購入時に0.2％高くなり、売却時に0.2％低くなります。あなたのトークンをどこに保管しても、現在のあなたのトークンシェアに基づいて、すべての購入または売却取引の10％を受け取ります。あなたのトークンは配当プール内に保管されるEtherに変換することができます - あなたの配当はトークンではなくETHとして保管されますので、ETHの価格自体が安定している限り価値は安定します。しかしトークンを変換した瞬間から配当を得ることはできません - もしもう一度配当を得たい場合は、更にトークンを購入するかシンプルに配当プールをトークンに変換する必要があります。',
		'faq.more-info.q' => 'Q:うーん、興味深いです。もう少し詳しく教えていただけますか？',
        'faq.more-info.a' => 'A: 当社のシステムは、売り手に投げ売りに対してのペナルティを課すことにより、投げ売りのリスクを軽減させています。売却期間がある場合は、そのまま配当を回収するだけでなく、その過程でトータルマーケットシェアの大部分を獲得することになります。買い/売りサイクルが発生した場合でも、トークン所有者は引き続き売り上げからの配当金を集め、プロセスにおけるトータルマーケットシェアの大部分を取得することになります。こうすることによって、市場の時間を計り、スイングトレードを実行しようとする人；高値で売り、安値で買う人には大事な配当を絞り上げる事で多くのリスクを負わせます。もしあなたが気軽に安全にプレイすることを好むならば強欲なプレイヤーから利益を吸い上げる事が出来ます。',
		'faq.play-safe.q' => 'Q:という事はこのゲームをプレイする為にクレジットカードで借金を負うべきですね？',
        'faq.play-safe.a' => 'A：いいえ。あなたの支払い能力以上の資金を投入することは絶対にするべきではありません。これが意図しているもの以外の何ものでもないという事を必ず気に留めておいてください：コンセプトの裏づけが世界の囚人のジレンマに成り代わって居ます。これは冗談です、そして冗談として扱われるべきです。自分が失いたくない物をここに投資しないでください。',
		'faq.guarantee.q' => 'Q：では正確にどんな保証が行われていますか？',
        'faq.guarantee.a' => 'A:何もありません。冗談抜きにマルチ商法は定義上、ゼロ・サム・ゲームです。リスクは全てあなたのものです。石橋は何回も叩いて渡りましょう。楽しんで！幸運を祈ります！そしてこれはインターネットモノポリーのお金だという事を覚えておいてください。あなたの睡眠（もしくはあなたの家族）を失うような行為は何もしないでください。',
		
        'metamask.not-found.status' => 'MetaMaskが見つかりませんでした',
        'metamask.not-found.comment' => 'ネットワークに接続するためには<a href="https://metamask.io/">Metamask</a>のインストールと設定が必須です。',
        'metamask.plz-login.status' => 'Please login to MetaMask',
        'metamask.plz-login.comment' => 'You must login to MetaMask to continue',
        'metamask.detecting.status' => 'MetaMask マの検出',
        'metamask.detecting.comment' => 'Please wait while we try to load MetaMask',
		'metamask.try.beta' => 'If you are using a phone, tablet, or otherwise do not have or cannot access MetaMask, you can use our in-browser web-wallet by visiting <a href="https://beta.ethpyramid.io/coins.html">the coins page on the beta site</a>. Have fun!',

        'coins.heading' => 'EthPyramidトークンを購入',
        'coins.eth-amount' => 'ETH合計 (0.5)',
        'coins.buy-tokens' => 'トークンの購入',
        'coins.select-currency' => '通貨の選択:',
        'coins.chat.toggle' => 'チャットの切り替え',
        'coins.history.toggle' => '取引の切り替え',
        'coins.history.heading' => '取引履歴',
        'coins.history.log.sent-eth' => '{1} EPY bought for {0} ETH',
        'coins.history.log.sent-div' => '{0} EPY bought using dividends',
        'coins.history.log.withdrew' => 'Dividends withdrawn',
        'coins.history.log.sold-epy' => '{0} EPY sold',
        'coins.buy-price' => '買い値',
        'coins.sell-price' => '売り値',
        'coins.epy-balance' => 'EthPyramidトークン残高:',
        'coins.dividends' => '配当:',
        'coins.estimated-value' => 'トークン価値の見積もり:',
        'coins.network-notice' => 'Ethereumネットワークアクセス量によっては統計が遅れる可能性があります。',
        'coins.contract-balance' => '契約残高:',

        'coins.actions.cash-out.button' => 'トークンの売却',
        'coins.actions.cash-out.comment' => 'あなたのトークンは売り値で販売され、Ether配当に変換されます。',
        'coins.actions.pay-divs.button' => '配当で購入する',
        'coins.actions.pay-divs.comment' => '配当残高を使ってさらなるトークンを現在の値段で購入しましょう。',
        'coins.actions.withdraw.button' => '引き出し',
        'coins.actions.withdraw.comment' => '配当残高をEthereumウォレットへ戻す。',

	'donate.open-button' => 'プロジェクトに寄付する',
	'donate.close-button' => '私は気が変わった',
	'donate.action-button' => '私のETHを取る',
	'donate.heading' => 'EthPyramidマーケティングファンドに寄付する',
	'donate.description' => '寄付アドレスは、二人のコア開発者が引き出しを承認することを要求する複数署名のウォレットです。 資金はEthPyramidの宣伝目的のみに使用されます。',
	'donate.address' => '必要に応じて、<a href="https://etherscan.io/address/0x25dd53e2594735b38a4646f62e5b65b4e4aa42bb" target="_blank"> 0x25dd53e2594735b38a4646f62e5b65b4e4aa42bb </a>に直接寄付を送ることができます。',

        'chart.heading' => 'チャート履歴（売り値）',

        'instructions.heading' => '素晴らしいEtherのピラミッドの構築を手助けしたい人たちのための説明：',
        'instructions.metamask' => 'まずMetaMaskをここでインストールしていくらかのEtherを入れましょう。',
        'instructions.purchase' => 'EPYを買うには「トークンの購入」ボタンをクリックしてEPYに変換したいEtherの値段を現在の買い値に基づいて入力してください。MetaMaskで取引を確認するときは、十分に高いガスの価格を使用して、取引の進行中に大幅に価格が変化しないようにしてください。コインの購入は取引が完了した時点で買い値と売り値の両方を0.2%上昇させます。',
		'instructions.your-epy' => '「EthPyramidトークン残高」ではあなたがいくらのEPYを現在所有しているのかを見る事が出来ます。コインを現金化する際は買い値と売り値が後に0.2%コインの価値が落ちる事を覚えておいてください。',
		'instructions.get-divs' => 'EPYが購入または売却されるたびに、購入/売却されたコインからの手数料の一部が現在のEPY保有者（配当金）に分割されます。',
        'instructions.sell-epy' => 'トークンを配当に移動させる事ができ、配当はEtherとして保管されます。これを行う為には、 「トークンの売却」ボタンをクリックしてください－あなたのトークンは現在の販売価格に基づいてEtherに転送されます。',
        'instructions.pay-divs' => '「配当で購入する」を選択すると、配当を使ってすぐにEPYトークンをさらに購入することもできます。',
        'instructions.withdraw' => 'コインを現金化するためには「引き出し」ボタンをクリックして説明に従ってください。',
        'instructions.getmeout' => '<b>これを必ずどこか安全なところに保存してください：</b> なんらかの理由でこのウェブサイトがダウンした場合は、Metamaskを通じて取引を開き"0x2fa0ac498d01632f959d3c18e38f4390b005e200"の契約に150kガス制限で0 Etherを送信し、個人用の終了スキームの為の追加データ下で "0xb1e35242"を送信してください。これは契約上のgetMeOutOfHere（）機能であり、すべてのトークンと配当を現金化します。',

        'stats.heading' => 'EthPyramidの統計',
        'stats.token-supply' => '電流供給',
        'stats.total-volume' => '全容積',
        'stats.eth-balance' => '契約残高',
        'stats.total-divs' => '総配当金',
        'stats.active-users' => '手が強い人の数',
        'stats.inactive-users' => '手が弱い人の数',
        'stats.total-users' => 'ユーザー総数',
        'stats.top25.heading' => '上位25人のトークン所有者',
        'stats.top25.comment' => '既知の場合は、アドレスの代わりにチームメンバーのエイリアスが表示されます。',
        'stats.daily.heading' => '1日のボリューム（過去7日間）',
        'stats.daily.comment' => 'ボリュームはETHで、タイムゾーンはUTCです。',

        'wpaper.heading' => 'EthPyramid－でたらめなしの素直で自立したマルチ商法。',
        'wpaper.content.preface.head' => '私たちはマヌケです、もしかしたらあなたもそうかもしれません',
        'wpaper.content.preface.text' => 'ツールなしで自分でピラミッド全体を構築したいと思った事はありますか？私たちは作ったことはありません。だからこそ私たちは、この奇跡を一緒に作り上げる為に、暗号世界にいる全ての人に呼びかけています。私たちが目標に達するまで、あなたが運命の日のカルロス・マトスの笑顔のような笑顔であなたの積み上げた配当の頂上に立つまで。あなたの魂が解放されたあなたが夢見た場所－愛のピラミッドはそこへあなたを連れて行ってくれます。',
		'wpaper.content.synergy.head' => '相乗効果',
        'wpaper.content.synergy.text' => '私たちのチームは偶然出会った12人の一番情熱的で強欲で気の動転したコードモンキーたちによって構成されています。彼らは一緒に遊び、一緒に働き、一緒に構築しています。彼らは私たちが見つける事が出来得る最高のチームです。私たちが知らないだけで誰も何か得意な事を持っています、それがお金を失う事だとしてもです。1ガロン6マイル走る車を求めるが如く相乗効果と楽しい暗号コミュニティの無関心さを利用することで彼らはあなたにETHPYRAMIDを与えるために、Ethereumネットワークとスマート契約プラットフォームの本当の力を役立てる事にしました。',
		'wpaper.content.hi-tech.head' => '高度なテクノロジー',
        'wpaper.content.hi-tech.text' => 'EthPyramidは、入力取引後にメタテザーディザリング比にさらされた際ハイパーキューブの多様なトークンを再分割するのに十分な余裕がない最新のブロックチェーン機能の卓越した問題に対する四次元立法型の総数量化困惑したアルゴリズムのサポートを含んだ革新的な新しいソリューションです。それは、誰もがこんなゴミにお金をつぎ込むなんて予想すらしなかったオラクルの問題さえも解決します。',
		'wpaper.content.chances.head' => '抑えの効かない厚かましさ',
        'wpaper.content.chances.text' => '私たちはEthPyramidがお金があまりに余っている人や騙されやすい人にとって良心的な値段で、繰り返し可能で、信頼性の低い疑似投資の頂点にいるという事に自信を持っています。もしあなたが一発当てる機会があったらどうしますか？あなたの寝不足の心をあなたのバーチャルインターネットのお金をコードのラインに投げ入れて解消してみませんか？もしあなたが2012年にビットコインの幸運を手に入れた狂人だったとしたら、もう一度最後にもっと大きくあなたに残された尊厳を使い果たして大きな挑戦をしてみませんか？',
		'wpaper.content.mastery.head' => '経済においての専門知識',
        'wpaper.content.mastery.text' => 'EthPyramidは疑う余地もなく（変わることの無い？）バーチャルマネー燃焼技術の頂点であり、素人たちが手をかけて時間を費やしています。頭がしっかりしている人はこれに何の価値も見出しませんがこれは完全に保証がされていない、ハイリスクの絶望した人とバカな人たちのためのふざけた取引です。競争力のある金利から「高速でお金を稼ごう、それより速く失おう」の精神までしっかりと網羅し、このゲームは良いアイデアだと自分自身を信じ込ませない理由がありません。私たちは我々の影の部分に恐れていないという事が分かりました、あとはプラットフォーム自体がそれを証明してくれます。EthPyramidは与え続け、そして持ち去り続け、そしてまた与え続けるゲームなのです。',
		'wpaper.content.welcome.head' => 'EthPyramidへようこそ',
        'wpaper.content.welcome.text' => 'ウォレン・バフェットは仮想通貨は失敗する運命だと言いました。確かにそうかもしれません。恐らくあなたは完全に壊滅したシステムに関わっていたと将来孫に伝える事が出来るとっても幸運な人のうちの一人になるでしょう。なので今日参加しましょう－そしてあなたの眼を覆いましょう。あなたのゴミとなった残り最後のEtherを無謀で狂気に満ちたEthPyramidという火山に放り投げる準備をしましょう。一緒に協力すれば崩れることの無いゴミの山を一緒に作り上げる事が出来ます。',
		'wpaper.closing' => 'さぁ入会して貧しくなり続けましょう。',

        'wpaper.footer.exit.heading' => '重要',
        'wpaper.footer.exit.content' => 'この契約を逃れるには： Metamaskを通じて取引を開き"0x2fa0ac498d01632f959d3c18e38f4390b005e200"の契約に150kガス制限で0 Etherを送信し、個人用の終了スキームの為の追加データ下で "0xb1e35242"を送信してください。これは契約上のgetMeOutOfHere（）機能であり、すべてのトークンと配当を現金化します',
		'wpaper.footer.dev-stuff.heading' => 'つまらない開発',
        'wpaper.footer.dev-stuff.content' => '\コアな部分としてEthPyramidはJochen Hoenicke博士の出版文献を参考にしておらず発見された欠陥と弱点を修正するとともに一般的なコンセプトを改良したものです。不必要な機能や不要な特徴は削除され、元のコードも頻繁に精査されました。アンダーフロー/オーバーフローのバグが発生しないように、安全操作を追加しました。攻撃ベクトルは非常に低く、ほとんどの機能はデータのカスタム入力が不可能です。そのため、以前繰り返し失敗を引き起こした弱点は、単純にそれに必要とされる機能が存在していないため、私たちの契約には影響を与えません。',
		'wpaper.footer.dev-stuff.testing' => 'ベータサイト（https://beta.ethpyramid.io/）のストレステスト中に4,000ETH以上の流入/流出があり、バグは発見されませんでした。完全なスマート契約は、発売前にリリースされ、いつでも私たちのサイトから見る事が出来ます。']
];
