<?php

return [
	'name' => 'Korean',
	'code' => 'kr',
	'iso_code' => 'kr',
	'default_currency' => 'USD',
	'flag' => 'KR.jpg',
	'text' => [
		'EthPyramid' => 'EthPyramid',
		'A self-sustaining, secure and transparent pyramid scheme.' => '자립적이며, 안전하고 투명한 피라미드 방식',
		'Smart Contract' => '스마트 계약',
		'My Coins' => '나의 코인',
		'Blog' => '블로그',
		'Whitepaper' => '백서',
		'A <b>self-sustaining</b>, <b>secure</b> and <b>transparent</b> pyramid scheme.' => '자립적이며, 안전하고 투명한 피라미드 방식',
		'Buy In' => '구매하기',
		'Strong Hands Only' => '존버 하는 분들만',
		'The Most Powerful & Decentralized Pyramid Yet' => '',
		'Pyramid Technology' => '피라미드 기술',
		'When someone purchases or sells an EthPyramid token (EPY), 10% of the buy/sell price is split by the total number of tokens and given as locked-in dividends (priced in Ether) to all previous buyers based on how many EPY tokens they own.' => '누군가 EthPyramid를 구매 혹은 판매할 때, 구매/판매 가격의 10%는 토큰의 총합에 의해 분할되며, 이전 구매자들이 얼마나 EPY 토큰을 보유하고 있는지에 따라서 모든 이전의 구매자들에게 변경할 수 없는 배당금으로 주어집니다. ',
		'Dividends' => '배당금',
		'10% of every <strong>buy and sell</strong> will be rewarded to token holders. Strong hands will be rewarded through every crash and pump. The smart contract, unlike other schemes, will allow you to directly convert your dividends back into tokens, increasing your ability to earn more dividends.' => '모든 구매 및 판매의 10%는 토큰 보유자에게 지불됩니다. 존버하시는 분들은 매번 여파를 통해서 보상을 받을 수 있습니다. 다른 방식과 달리, 스마트 계약은 여러분들이 직접적으로 배당금을 토큰으로 전환할 수 있도록 하여, 더 많은 배당금을 받을 수 있는 능력을 더합니다. ',
		'Forever' => '영구적',
		'Seriously, no premine, no self destruct, no exit scam. This contract will fluctuate in price and pay out dividends until the Ethereum network dies. At any time, you can sell your tokens back to the smart contract for 80% of the current price, or withdraw/convert the dividends you\'ve accumulated!' => '정말, 사전 채굴, 자폭, 스캠 없습니다. 본 스마트 계약은 가격이 변동할 것이며 이더리움 네트워크가 있는 한 배당금을 지불할 것입니다. 언제든지, 여러분은 현재 시세의 80%로 토큰을 다시 팔거나, 모은 배당금을 출금/변환 할 수 있습니다. ',
		'Q: Is this a real thing?' => 'Q: 이건 진짜인가요?',
		'A: Yes, EthPyramid Tokens are built on the Ethereum blockchain. They have no value outside of engaging in the EP game with our Math Robot though and you SHOULD NOT consider them a real investment or asset class with any intrinsic value OF ANY FORM.' => 'A: 네, EthPyramid 토큰은 이더리움 블록체인 위에 구축되었습니다. 하지만 당사의 Math Robot을 이용하는 EP 게임 참여 외에는 전혀 가치를 지니지 않으며, 여러분은 이를 어떠한 형태로든 고유한 가치를 지닌 실물 투자로 여겨서는 안됩니다. ',
		'Q: Wasn\'t there something similar to this earlier?' => 'Q: 이전에 이와 유사한 무언가가 있지 않았나요?',
		'A: Yes, there are several variations of ponzis, pyramids, and other schemes; EthPyramid is the next step forward with convertible dividends and 10% redistribution on sell.' => 'A: 네, 폰지, 피라미드 및 기타 방식의 몇 가지 변형이 있으며, EthyPyramid는 전환 가능한 배당금 및 10% 재분배로 한 단계 나아간 것입니다. ',
		'Q: Is EthPyramid secure?' => 'Q: EthPyramid는 안전한가요?',
		'A: Yes. Our dev team put a lot of time into refining and testing this contract to make sure your tokens are safe. Internal functions of the contract are not accessible to the end user.' => 'A: 네. 당사의 개발 팀은 본 계약을 개선하고 테스트 하여 토큰이 안전한지를 확실히 하도록 많은 시간을 투자하였습니다. 계약의 내부 기능은 최종 사용자가 액세스할 수 없습니다. ',
		'Q: What do I need to buy into this Pyramid?' => 'Q: Pyramid를 사들이려면 무엇을 해야 하나요?',
		'A: You need to install <a href="https://metamask.io/">Metamask</a> and also need to buy some Ether (ETH), probably from something like Coinbase.' => 'A: Metamask를 설치하시고, Coinbase와 같은 거래소에서 이더리움 (ETH)을 구매하셔야 합니다.',
		'Q: Is this coin pre-mined?' => 'Q: 이 코인은 사전 채굴 되나요?',
		'A: No. Nor are there any loops in the code that allow us to take Ether out of the contract in any ways that you yourself are not capable of.' => 'Q: 이 코인은 사전 채굴 되나요?',
		'Q: So exactly what happens with the tokens that I buy?' => '',
		'A: Every time somebody buys or sell an EthPyramid token, the price changes - 0.2% higher upon buy, 0.2% lower upon sell. If you keep your tokens where they are, you receive 10% from every buy OR sell transaction based upon your current share of tokens. You can convert your current token stash into Ether where it will sit in your dividends pool - your dividends are stored in ETH, not in tokens, so their value remains stable (as long as the ETH price itself remains stable.) However once you\'ve converted your tokens, you won\'t be gaining any dividends - and if you want back in you\'ll need to either purchase more or simply convert your dividends pool straight back into tokens.' => '',
		'Q: Hmm, sounds interesting. Can you tell me more?' => '',
		'A: Our system mitigates the risk of fast dumping by penalizing sellers for doing so. If there is a sell off period, you will still be collecting dividends, as well as gain a larger portion of the total token market share in the process. If a buy/sell cycle occurs, the token holders will still collect dividends off the sales, in addition to gaining a larger portion of the total token market share in the process. This way, those who attempt to time the market and perform swing trades; selling high and re-buying low, will be risking a lot - and losing out on soaking up all those precious divvies. If you\'d prefer to sit back and play it safe you will profit off of the madness of the greedy whales and weak-handed alike.' => '',
		'Q: So I should definitely get into credit card debt to play this game?' => '',
		'A: NO. You most certainly should not be putting anything you can\'t afford to lose on this. PLEASE do not consider this to be anything other than what it intends to be: an insane proof of concept turned global prisoners dilemma. It is a joke, and should be treated as such. Do not put anything in here that you are not immediately willing to treat as lost.' => '',
		'Q: So what is that you guarantee exactly?' => '',
		'A: Nothing. Seriously. Pyramid schemes are, by definition, a zero sum game. The risk is entirely yours. Tread carefully. Good luck and have fun! And remember, it\'s internet monopoly money. Don\'t do anything you\'ll lose sleep (or your family) over.' => '',
		'Purchase EthPyramid Tokens' => 'Pyramid 토큰 구매',
		'EthPyramid<span class="trademark">TM</span> Tokens' => 'EthPyramid<span class="trademark">TM</span> Tokens',
		'Contract Balance:' => '계약 잔액',
		'Amount in ETH (e.g. 0.5)' => 'ETH 금액',
		'Buy Tokens' => '토큰 구매하기',
		'Select your currency:' => '화폐 선택하기',
		'Buy Price' => '구매 가격',
		'Sell Price' => '판매 가격',
		'EthPyramid Token Balance:' => 'EthPyramid 토큰 잔액',
		'Dividends:' => '배당금',
		'Estimated Value of Tokens:' => '토큰의 추정 가치',
		'Depending on the Ethereum network traffic, figures may be delayed.' => '이더리움 네트워크 트래픽에 따라서, 수치가 표시될 수 있습니다. ',
		'Toggle Chat' => '토글 차트',
		'Sell Tokens' => '토큰 판매',
		'Your tokens will be sold at the sell-price and will be converted into Ether dividends.' => '토큰 판매',
		'Buy With Dividends' => '배당금으로 구매하기',
		'Uses your dividend balance to buy more tokens at the current rate.' => '배당금 잔액을 이용하여 현재 시세로 토큰 더 구매하기',
		'Withdraw' => '출금',
		'Withdraw your dividends balance back into your Ethereum wallet.' => '배당금 잔액을 이더리움 지갑으로 다시 출금하세요.',
		'MetaMask Not Found' => 'MetaMask Not Found',
		'To interact with the network, you must have <a href="https://metamask.io/">Metamask</a> installed and setup.' => 'To interact with the network, you must have <a href="https://metamask.io/">Metamask</a> installed and setup.',
		'EthPyramid - Historical Chart (Sell Price)' => 'EthPyramid – 경과 도표 (판매 가격)',
		'Created by:' => '제작자',
		'Donate ETH:' => 'ETH 기부',
		'Instructions for those who want to help build the great pyramid of Ether:' => '이더리움의 훌륭한 피라미드를 구축하고 싶어하는 사람을 위한 지침 사항:',
		'First of all, install MetaMask <a href="https://metamask.io/">here</a> and put some Ether in it.' => '먼저, MetaMask를 여기서 설치하고 이더리움을 넣으세요.',
		'To buy EPY, simply click the "Buy Tokens" button and enter the amount of Ether you want to convert to EPY, based on the current Buy Price. When confirming the transaction on MetaMask, be sure to use a high enough gas price so that the price doesn\'t change drastically while the transaction is in progress.	<a href="https://ethgasstation.info/">Here</a> you can view recommended gas prices.	Buying coins will increase both the Buy Price and Sell Price with 0.2% per bought coin once the transaction is complete.' => 'EPY를 구매하시려면, “토큰 구매” 버튼을 누르시고 EPY로 전환하고 싶은 이더리움 금액을 입력하세요. MetaMask에서의 트랜잭션을 확인할 때, 충분한 가스비를 이용하는지 확실히 하여 트랜잭션이 진행되는 도중에 가격이 급격하게 변화되지 않도록 하세요. 코인을 구매하여 트랜잭션이 완료되면 구매한 코인 당 0.2%로 구매 가격 및 판매 가격이 둘 다 상승하게 됩니다. ',
		'Under "EthPyramid Token Balance" you can see how many EPY you currently own. Note that when cashing out coins, the Buy Price and Sell Price drop afterwards, decreasing the value of your (and everyone else\'s) coins by 0.2% per coin.' => '“EthPyramid 토큰 잔액”에서, 얼마나 많은 EPY를 현재 보유하고 있는지 확인할 수 있습니다. 코인을 캐시 아웃 할 때, 구매 가격 및 판매 가격은 그 후에 떨어져, 여러분이 가지고 있는 코인의 시세가 코인당 0.2%씩 떨어질 수 있다는 점을 유의해주세요.',
		'Every time EPY are bought or sold, a percentage of the fee from the bought/sold coins will be divided under the current EPY holders (Dividends).' => 'EPY 구매 혹은 판매될 때마다, 구매/판매한 코인으로부터 수수료의 일부가 현재 EPY 보유자 (배당금) 하에 분할될 것입니다. ',
		'You can move your tokens into Dividends which then is stored as Ether. To do this click on the "Sell Tokens" button - and your tokens will be transferred into Ether based upon the current sell price.' => 'EPY 구매 혹은 판매될 때마다, 구매/판매한 코인으로부터 수수료의 일부가 현재 EPY 보유자 (배당금) 하에 분할될 것입니다. ',
		'You can also use your dividends to immediately purchase more EPY tokens by selecting "Buy With Dividends".' => '또한 배당금을 이용하여 “배당금으로 구매”를 선택하여 즉시 더 많은 EPY 토큰을 구매할 수 있습니다.',
		'To cash out your coins, click the "Withdraw" button and follow the prompts.' => '코인을 인출하시려면, “인출” 버튼을 누르시고 다음을 따라주세요.',
		'<b>PLEASE SAVE THIS SOMEWHERE SAFE:</b> If for any reason this website goes down, you can open up a transaction through Metamask, Send 0 Ether with a 150k Gas Limit to the Contract at "0x2fa0ac498d01632f959d3c18e38f4390b005e200" and send "0xb1e35242" under additional data for a personal exit scheme. This is the getMeOutOfHere() function on the contract and will cash you out of all tokens and dividends.' => '본 소프트웨어를 안전하게 저장해주세요: 어떠한 이유로든지 본 웹사이트가 다운되면, Metamask를 통해서 트랜잭션을 열고, 150,000 가스 제한으로 "0x2fa0ac498d01632f959d3c18e38f4390b005e200"의 스마트 계약에 0 이더리움을 송금하고, 개인적인 스캠에 대한 추가적인 데이터 하에 "0xb1e35242"를 전송할 수 있습니다. 이는 스마트 계약의 getMeOutOfHere() 기능이며, 모든 토큰 및 배당금을 인출할 것입니다.',
		'EthPyramid - A no-bullshit, transparent, self-sustaining pyramid scheme.' => 'EthPyramid – 정말로, 투명하고, 자립적인 피라미드 방식',
		'We\'re dumb, and you might be too' => '당사는 바보이며, 여러분들도 그럴 수 있습니다.',
		'Have you ever wanted to build an entire pyramid structure by hand, with no tools? We haven\'t either. That\'s why we are calling upon all of you out there in the cryptosphere to help us build this wonder together. And keep building. Until we reach the moon. Until you can stand atop a pile of your own dividends with a smile on your face as large as Carlos Matos\' on that fateful day. Any place you want to dream of, where your soul is free - that is where this pyramid of love can take you. That, or a nice comfy place under the bridge.' => '툴도 없이 피라미드 구조를 구축하고 싶으셨던 적이 있으신가요? 저희도 그런 적이 없습니다. 그게 바로 암호화폐를 투자하시는 모든 분들에게 이러한 놀라운 일을 함께 하자고 요청하는 이유입니다. 그리고 계속 지어나가세요. 우리가 달에 닿을 때까지 말입니다. 그 운명의 날에 여러분이 Carlos Matos만큼 크게 미소를 지으면서 여러분의 엄청난 배당금 앞에서 정상에 설 때까지 말이죠. 꿈을 꾸는 어디든지, 여러분의 영혼은 자유롭습니다. 그게 바로 사랑의 피라미드가 여러분을 데려다 줄 수 있는 곳이죠. 그곳 혹은 다리 아래의 편안한 장소 말이죠.',
		'Synergy' => '시너지',
		'Our team is composed of approximately a dozen of the most enthusiastically greedy and unhinged code-monkeys that happened to be around at the time. They play together, work together, build together. They truly are the best we could find. Best at what, we aren\'t quite sure, but everybody is good at something. Even if that something is losing money. By utilizing the synergy and blithe indifference of the crypto community, in their desperate pursuit for a car that gets 6 miles per gallon (burning beautiful, clean coal), they have harnessed the true power of the Ethereum network and smart contract platform to give you ETHPYRAMID.' => '당사의 팀은 가장 열정적으로 욕심이 있으며 흐트러진 대략12명의 프로그래머들로 이루어져 있습니다. 그들은 같이 놀고, 같이 일하고, 같이 구축합니다. 그들은 진정으로 당사에서 찾을 수 있는 최고의 전문가들입니다. 어떤 것에 최고인지 잘 확신이 들지는 않지만, 모두가 무언가를 잘합니다. 그것이 돈을 잃는 것이라고 할지라도 그렇습니다. 시너지와 암호화폐 커뮤니티의 태평스러운 무심함을 이용하여, 갤런당 6 마일을 가는 자동차를 절박하게 추구하여 (아름답고, 깨끗한 석탄을 태워서), 이더리움 네트워크 및 스마트 계약 플랫폼의 진정한 힘을 활용하여 여러분들에게ETHPYRAMID를 제공합니다.',
		'High Technology' => '뛰어난 기술',
		'EthPyramid is an innovative new solution to a preeminent problem of modern blockchain functionality; that of a lack of sufficient allowance for the re-splitting of Yakubian hypercube manifold tokens when exposed to meta-tether dithering ratios after the input transaction, with included support for tesseract omni-quantification perplexion algorithms. It even solves the oracle problem, in that nobody in their right mind could\'ve predicted anyone would put real money into this clusterf**k.' => 'EthPyramid는 현대적인 블록체인 기술의 현저한 문제에 대한 새로운 혁신적인 해결책입니다. 인풋 트랜잭션 이후에, 4차원 정육면체 모든 수량화 알고리즘에 대한 지원을 포함하여, 메타 테더 디더링 비율에 노출되었을 때의 야쿠비안 하이퍼 큐브의 다수의 토큰을 재분배하기 위한 충분한 비용 부족 문제에 대한 해결책을 말합니다. 이는 심지어 제정신인 사람이라면 누구라고 실제 현금을 이러한 혼란 속에 투자하지 않을 것이라는 점에서, 오라클 문제를 해결합니다.',
		'Unbridled Temerity' => '억제되지 않은 무모함',
		'We\'re confident that EthPyramid is the pinnacle in affordable, repeatable, unreliable pseudo-investment opportunities for the gullible and over-rich. What if you had just one shot, one opportunity to make it big? Shouldn\'t your narcotic-addled, sleep deprived mind jump at the chance to completely ignore it in order to throw your virtual internet money at a few lines of code instead? If you were a pothead who stumbled onto a fortune of Bitcoin in 2012, after surfing the silk road for the newest synthetic MDMA derivative fresh out of a Chinese sweat shop, why not try one last time to squander the only shred of dignity you have left! You \'re only human after all.' => '당사는 EthPyramid가 남의 말을 잘 듣고, 지나치게 부유한 사람들에게 저렴하고, 반복할만하고, 신뢰할 수 없는 허위 투자 기회에서의 절정이라고 자신합니다. 크게 한 번 할 수 있는 기회가 있다면 어떻게 하시겠습니까? 대신에 중독되고 잠을 자지 못한 여러분들의 마음은 가상 사이버 머니를 몇 줄의 코드에 던져 버리기 위하여 이를 완전히 무시하는 기회에 던져야 하지 않나요? 중구의 노동력 착취 현장에서 파생된 최신식 가상MDMA의 실크로드를 서핑하는 중에, 2012년 비트코인을 우연히 알게 된 사람이었다면, 왜 여러분에게 남은 최소한의 명예를 허비할 유일한 기회를 잡지 않을까요! 결국 여러분은 인간일 뿐입니다.',
		'Economic Mastery' => '경제 지배력',
		'EthPyramid is irrefutably (and irremutably?) the apex of virtual money burning strategy technologies, put together in a dark room by at least several semi-skilled semi-professionals with a lot of time on their hands. No sane individual would see this for anything but what it is - a completely guarantee-free, risk-heavy, fools bargain for the desperate and the idiotic. Featuring everything from competitive interest rates to a dynamic "Get rich quick, lose it all even quicker" philosophy, there is literally no reason to not delude yourself into thinking playing this game would be a good idea. Turns out we aren\'t afraid of our own shadow, and we let our platform speak for itself. EthPyramid is the game that just keeps giving. And taking away. And giving again...' => 'EthPyramid는 반박의 여지 없이 (그리고 변할 수 없이?) 가상화폐 소각 전략의 정점이며, 많은 노력을 기울이는 최소 몇 명의 반 숙련된 반 전문가들에 의해 어두운 방에 놓여집니다. 정상적인 사람들은 이것이 이것 자체만을 위한 것이라는 걸 보지 않을 것입니다. 완전히 보장할 수 없으며, 리스크가 높고, 절박한 사람들과 멍청한 사람들을 위한 할인이라는 것입니다. 경쟁력 있는 금리에서 역동적인 “단시간에 부자가 되고, 더 빨리 잃게 된다”는 것에 이르는 모든 것을 나타내며, 말 그대로 이러한 게임을 하는 것이 좋은 아이디어라고 여러분 자신을 속이지 않게 될 이유가 없습니다. 당사만의 그림자를 두려워 하지 않으며, 당사의 플랫폼이 그 자체를 자명하도록 내버려둠이 판명될 것입니다. EthPyramid는 계속 제공하는 게임입니다. 그리고 이를 치우고, 다시 제공합니다…',
		'Welcome to the EthPyramid' => 'ETHPYRAMID에 오신 것을 환영합니다',
		'Warren Buffett says that cryptocurrency is destined to fail. Maybe so. Perhaps you\'ll be one of those lucky few souls who will be able to tell their grandchildren that they were involved in the very instrument of its complete and utter annihilation. So join us today - and shield your eyes. Prepare to shove your last few remaining scraps of Ether upon the pyre of reckless madness that is ETHPYRAMID. Together we can build this thing so high that it\'s just too darned big to fail.' => '워렌 버핏은 암호화폐가 실패할 운명에 처해있다고 하였습니다. 어쩌면 그럴 수도 있겠죠. 아마도 여러분은 이렇게 완전한 전멸의 바로 그 투자에 참여하였다고 여러분의 손자들에게 말할 수 있는 운 좋은 사람들 중 하나가 될 것입니다. 그러니, 오늘 참여하셔서, 여러분의 눈을 가리세요. ETHPYRAMIDf는 무모한 분노의 장작 더미 위에 남아 있는 마지막 이더리움 몇 조각을 떠밀어낼 준비를 하세요. 당사는 너무 높아서 실패하기는 너무 큰 것을 함께 구축해 나갈 것입니다.',
		'Get in, or stay poor.' => '당사와 함께 하시거나, 풍요롭지 않은 채로 사세요.',
		'Frequently Asked Questions' => '자주 묻는 질문',
		'Important' => '',
		'At any time you can escape the contract and withdraw all your Ether by opening up a transaction through MetaMask, sending 0 Ether with a 150,000 gas-limit to the contract and inputting "0xb1e35242" under additional data. This is the getMeOutOfHere() function on the contract and will cash you out of all tokens and dividends.' => '',
		'Boring Dev Stuff' => '',
		'At its core, EthPyramid is based off of Dr Jochen Hoenicke\'s original published work and is an improvement upon the general concept, as well as rectifying several flaws and exploits that were discovered. PoWH\'s extraneous features and unnecessary functions were removed and the original code was also scrutinized heavily. We added safemath operations, ensuring that no underflow/overflow bug can occur. Attack vectors are very low, with almost no functions allowing for custom input of data. As such, the exploit that caused PoWH\'s downfall has no effect on our contract because, quite simply, the function it requires doesn\'t exist.' => '',
		'We had over 4,000 ETH of inflow/outflow during stress-testing on the beta site (<a href=\'https://beta.ethpyramid.com/\' target=\'_blank\'>https://beta.ethpyramid.com/</a>) and no bugs have occurred. The full smart contract was released before launch and will always be able to view from our site. Our contract is well documented and clean, with no redundant code. Once the official contract is deployed, you may compare the difference between the pre-released code and the published contract for yourself!' => '',
	]
];
