<?php

return [
	'name' => 'Korean',
	'code' => 'kr',
	'iso_code' => 'kr',
	'iso_country' => 'kr',
	'default_currency' => 'USD',
	'flag' => 'KR.jpg',
	'text' => [
		'meta.title' => 'EthPyramid',
		'meta.description' => '자립적이며, 안전하고 투명한 피라미드 방식',
		'index.header.contract' => '스마트 계약',
		'menu.coins' => '나의 코인',
		'menu.blog' => '블로그',
		'menu.whitepaper' => '백서',
		'index.header.title' => '자립적이며, 안전하고 투명한 피라미드 방식',
		'index.header.buy-in' => '구매하기',
		'Strong Hands Only' => '존버 하는 분들만',
		'The Most Powerful & Decentralized Pyramid Yet' => '',
		'index.pyramids.heading' => '피라미드 기술',
		'index.pyramids.content' => '누군가 EthPyramid를 구매 혹은 판매할 때, 구매/판매 가격의 10%는 토큰의 총합에 의해 분할되며, 이전 구매자들이 얼마나 EPY 토큰을 보유하고 있는지에 따라서 모든 이전의 구매자들에게 변경할 수 없는 배당금으로 주어집니다. ',
		'index.dividends.heading' => '배당금',
		'index.dividends.content' => '모든 구매 및 판매의 10%는 토큰 보유자에게 지불됩니다. 존버하시는 분들은 매번 여파를 통해서 보상을 받을 수 있습니다. 다른 방식과 달리, 스마트 계약은 여러분들이 직접적으로 배당금을 토큰으로 전환할 수 있도록 하여, 더 많은 배당금을 받을 수 있는 능력을 더합니다. ',
		'index.forever.heading' => '영구적',
		'index.forever.content' => '정말, 사전 채굴, 자폭, 스캠 없습니다. 본 스마트 계약은 가격이 변동할 것이며 이더리움 네트워크가 있는 한 배당금을 지불할 것입니다. 언제든지, 여러분은 현재 시세의 80%로 토큰을 다시 팔거나, 모은 배당금을 출금/변환 할 수 있습니다. ',
		'faq.realshit.q' => 'Q: 이건 진짜인가요?',
		'faq.realshit.a' => 'A: 네, EthPyramid 토큰은 이더리움 블록체인 위에 구축되었습니다. 하지만 당사의 Math Robot을 이용하는 EP 게임 참여 외에는 전혀 가치를 지니지 않으며, 여러분은 이를 어떠한 형태로든 고유한 가치를 지닌 실물 투자로 여겨서는 안됩니다. ',
		'faq.similar.q' => 'Q: 이전에 이와 유사한 무언가가 있지 않았나요?',
		'faq.similar.a' => 'A: 네, 폰지, 피라미드 및 기타 방식의 몇 가지 변형이 있으며, EthyPyramid는 전환 가능한 배당금 및 10% 재분배로 한 단계 나아간 것입니다. ',
		'faq.security.q' => 'Q: EthPyramid는 안전한가요?',
		'faq.security.a' => 'A: 네. 당사의 개발 팀은 본 계약을 개선하고 테스트 하여 토큰이 안전한지를 확실히 하도록 많은 시간을 투자하였습니다. 계약의 내부 기능은 최종 사용자가 액세스할 수 없습니다. ',
		'faq.requirements.q' => 'Q: Pyramid를 사들이려면 무엇을 해야 하나요?',
		'faq.requirements.a' => 'A: Metamask를 설치하시고, Coinbase와 같은 거래소에서 이더리움 (ETH)을 구매하셔야 합니다.',
		'faq.pre-mined.q' => 'Q: 이 코인은 사전 채굴 되나요?',
		'faq.pre-mined.a' => 'Q: 이 코인은 사전 채굴 되나요?',
		'faq.what-happens.q' => '',
		'faq.what-happens.a' => '',
		'faq.more-info.q' => '',
		'A: Our system mitigates the risk of fast dumping by penalizing sellers for doing so. If there is a sell off period, you will still be collecting dividends, as well as gain a larger portion of the total token market share in the process. If a buy/sell cycle occurs, the token holders will still collect dividends off the sales, in addition to gaining a larger portion of the total token market share in the process. This way, those who attempt to time the market and perform swing trades; selling high and re-buying low, will be risking a lot - and losing out on soaking up all those precious divvies. If you\'d prefer to sit back and play it safe you will profit off of the madness of the greedy whales and weak-handed alike.' => '',
		'faq.play-safe.q' => '',
		'faq.play-safe.a' => '',
		'faq.guarantee.q' => '',
		'faq.guarantee.a' => '',
		'coins.heading' => 'Pyramid 토큰 구매',
		'EthPyramid<span class="trademark">TM</span> Tokens' => 'EthPyramid<span class="trademark">TM</span> Tokens',
		'coins.contract-balance' => '계약 잔액',
		'coins.eth-amount' => 'ETH 금액',
		'coins.buy-tokens' => '토큰 구매하기',
		'coins.select-currency' => '화폐 선택하기',
		'coins.buy-price' => '구매 가격',
		'coins.sell-price' => '판매 가격',
		'coins.epy-balance' => 'EthPyramid 토큰 잔액',
		'coins.dividends' => '배당금',
		'coins.estimated-value' => '토큰의 추정 가치',
		'coins.network-notice' => '이더리움 네트워크 트래픽에 따라서, 수치가 표시될 수 있습니다. ',
		'coins.discord.toggle' => '토글 차트',
		'coins.actions.cash-out.button' => '토큰 판매',
		'coins.actions.cash-out.comment' => '토큰 판매',
		'coins.actions.pay-divs.button' => '배당금으로 구매하기',
		'coins.actions.pay-divs.comment' => '배당금 잔액을 이용하여 현재 시세로 토큰 더 구매하기',
		'coins.actions.withdraw.button' => '출금',
		'coins.actions.withdraw.comment' => '배당금 잔액을 이더리움 지갑으로 다시 출금하세요.',
		'metamask.not-found.status' => 'MetaMask Not Found',
		'metamask.not-found.comment' => 'To interact with the network, you must have <a href="https://metamask.io/">Metamask</a> installed and setup.',
		'chart.heading' => 'EthPyramid – 경과 도표 (판매 가격)',
		'Created by:' => '제작자',
		'Donate ETH:' => 'ETH 기부',
		'instructions.heading' => '이더리움의 훌륭한 피라미드를 구축하고 싶어하는 사람을 위한 지침 사항:',
		'instructions.metamask' => '먼저, <a href="https://metamask.io/">MetaMask</a>를 여기서 설치하고 이더리움을 넣으세요.',
		'To buy EPY, simply click the "Buy Tokens" button and enter the amount of Ether you want to convert to EPY, based on the current Buy Price. When confirming the transaction on MetaMask, be sure to use a high enough gas price so that the price doesn\'t change drastically while the transaction is in progress.	<a href="https://ethgasstation.info/">Here</a> you can view recommended gas prices.	Buying coins will increase both the Buy Price and Sell Price with 0.2% per bought coin once the transaction is complete.' => 'EPY를 구매하시려면, “토큰 구매” 버튼을 누르시고 EPY로 전환하고 싶은 이더리움 금액을 입력하세요. MetaMask에서의 트랜잭션을 확인할 때, 충분한 가스비를 이용하는지 확실히 하여 트랜잭션이 진행되는 도중에 가격이 급격하게 변화되지 않도록 하세요. 코인을 구매하여 트랜잭션이 완료되면 구매한 코인 당 0.2%로 구매 가격 및 판매 가격이 둘 다 상승하게 됩니다. ',
		'instructions.your-epy' => '“EthPyramid 토큰 잔액”에서, 얼마나 많은 EPY를 현재 보유하고 있는지 확인할 수 있습니다. 코인을 캐시 아웃 할 때, 구매 가격 및 판매 가격은 그 후에 떨어져, 여러분이 가지고 있는 코인의 시세가 코인당 0.2%씩 떨어질 수 있다는 점을 유의해주세요.',
		'instructions.get-divs' => 'EPY 구매 혹은 판매될 때마다, 구매/판매한 코인으로부터 수수료의 일부가 현재 EPY 보유자 (배당금) 하에 분할될 것입니다. ',
		'instructions.sell-epy' => 'EPY 구매 혹은 판매될 때마다, 구매/판매한 코인으로부터 수수료의 일부가 현재 EPY 보유자 (배당금) 하에 분할될 것입니다. ',
		'instructions.pay-divs' => '또한 배당금을 이용하여 “배당금으로 구매”를 선택하여 즉시 더 많은 EPY 토큰을 구매할 수 있습니다.',
		'instructions.withdraw' => '코인을 인출하시려면, “인출” 버튼을 누르시고 다음을 따라주세요.',
		'instructions.getmeout' => '본 소프트웨어를 안전하게 저장해주세요: 어떠한 이유로든지 본 웹사이트가 다운되면, Metamask를 통해서 트랜잭션을 열고, 150,000 가스 제한으로 "0x2fa0ac498d01632f959d3c18e38f4390b005e200"의 스마트 계약에 0 이더리움을 송금하고, 개인적인 스캠에 대한 추가적인 데이터 하에 "0xb1e35242"를 전송할 수 있습니다. 이는 스마트 계약의 getMeOutOfHere() 기능이며, 모든 토큰 및 배당금을 인출할 것입니다.',
		'wpaper.heading' => 'EthPyramid – 정말로, 투명하고, 자립적인 피라미드 방식',
		'wpaper.content.preface.head' => '당사는 바보이며, 여러분들도 그럴 수 있습니다.',
		'wpaper.content.preface.text' => '툴도 없이 피라미드 구조를 구축하고 싶으셨던 적이 있으신가요? 저희도 그런 적이 없습니다. 그게 바로 암호화폐를 투자하시는 모든 분들에게 이러한 놀라운 일을 함께 하자고 요청하는 이유입니다. 그리고 계속 지어나가세요. 우리가 달에 닿을 때까지 말입니다. 그 운명의 날에 여러분이 Carlos Matos만큼 크게 미소를 지으면서 여러분의 엄청난 배당금 앞에서 정상에 설 때까지 말이죠. 꿈을 꾸는 어디든지, 여러분의 영혼은 자유롭습니다. 그게 바로 사랑의 피라미드가 여러분을 데려다 줄 수 있는 곳이죠. 그곳 혹은 다리 아래의 편안한 장소 말이죠.',
		'wpaper.content.synergy.head' => '시너지',
		'wpaper.content.synergy.text' => '당사의 팀은 가장 열정적으로 욕심이 있으며 흐트러진 대략12명의 프로그래머들로 이루어져 있습니다. 그들은 같이 놀고, 같이 일하고, 같이 구축합니다. 그들은 진정으로 당사에서 찾을 수 있는 최고의 전문가들입니다. 어떤 것에 최고인지 잘 확신이 들지는 않지만, 모두가 무언가를 잘합니다. 그것이 돈을 잃는 것이라고 할지라도 그렇습니다. 시너지와 암호화폐 커뮤니티의 태평스러운 무심함을 이용하여, 갤런당 6 마일을 가는 자동차를 절박하게 추구하여 (아름답고, 깨끗한 석탄을 태워서), 이더리움 네트워크 및 스마트 계약 플랫폼의 진정한 힘을 활용하여 여러분들에게ETHPYRAMID를 제공합니다.',
		'wpaper.content.hi-tech.head' => '뛰어난 기술',
		'wpaper.content.hi-tech.text' => 'EthPyramid는 현대적인 블록체인 기술의 현저한 문제에 대한 새로운 혁신적인 해결책입니다. 인풋 트랜잭션 이후에, 4차원 정육면체 모든 수량화 알고리즘에 대한 지원을 포함하여, 메타 테더 디더링 비율에 노출되었을 때의 야쿠비안 하이퍼 큐브의 다수의 토큰을 재분배하기 위한 충분한 비용 부족 문제에 대한 해결책을 말합니다. 이는 심지어 제정신인 사람이라면 누구라고 실제 현금을 이러한 혼란 속에 투자하지 않을 것이라는 점에서, 오라클 문제를 해결합니다.',
		'wpaper.content.chances.head' => '억제되지 않은 무모함',
		'wpaper.content.chances.text' => '당사는 EthPyramid가 남의 말을 잘 듣고, 지나치게 부유한 사람들에게 저렴하고, 반복할만하고, 신뢰할 수 없는 허위 투자 기회에서의 절정이라고 자신합니다. 크게 한 번 할 수 있는 기회가 있다면 어떻게 하시겠습니까? 대신에 중독되고 잠을 자지 못한 여러분들의 마음은 가상 사이버 머니를 몇 줄의 코드에 던져 버리기 위하여 이를 완전히 무시하는 기회에 던져야 하지 않나요? 중구의 노동력 착취 현장에서 파생된 최신식 가상MDMA의 실크로드를 서핑하는 중에, 2012년 비트코인을 우연히 알게 된 사람이었다면, 왜 여러분에게 남은 최소한의 명예를 허비할 유일한 기회를 잡지 않을까요! 결국 여러분은 인간일 뿐입니다.',
		'wpaper.content.mastery.head' => '경제 지배력',
		'wpaper.content.mastery.text' => 'EthPyramid는 반박의 여지 없이 (그리고 변할 수 없이?) 가상화폐 소각 전략의 정점이며, 많은 노력을 기울이는 최소 몇 명의 반 숙련된 반 전문가들에 의해 어두운 방에 놓여집니다. 정상적인 사람들은 이것이 이것 자체만을 위한 것이라는 걸 보지 않을 것입니다. 완전히 보장할 수 없으며, 리스크가 높고, 절박한 사람들과 멍청한 사람들을 위한 할인이라는 것입니다. 경쟁력 있는 금리에서 역동적인 “단시간에 부자가 되고, 더 빨리 잃게 된다”는 것에 이르는 모든 것을 나타내며, 말 그대로 이러한 게임을 하는 것이 좋은 아이디어라고 여러분 자신을 속이지 않게 될 이유가 없습니다. 당사만의 그림자를 두려워 하지 않으며, 당사의 플랫폼이 그 자체를 자명하도록 내버려둠이 판명될 것입니다. EthPyramid는 계속 제공하는 게임입니다. 그리고 이를 치우고, 다시 제공합니다…',
		'wpaper.content.welcome.head' => 'ETHPYRAMID에 오신 것을 환영합니다',
		'wpaper.content.welcome.text' => '워렌 버핏은 암호화폐가 실패할 운명에 처해있다고 하였습니다. 어쩌면 그럴 수도 있겠죠. 아마도 여러분은 이렇게 완전한 전멸의 바로 그 투자에 참여하였다고 여러분의 손자들에게 말할 수 있는 운 좋은 사람들 중 하나가 될 것입니다. 그러니, 오늘 참여하셔서, 여러분의 눈을 가리세요. ETHPYRAMIDf는 무모한 분노의 장작 더미 위에 남아 있는 마지막 이더리움 몇 조각을 떠밀어낼 준비를 하세요. 당사는 너무 높아서 실패하기는 너무 큰 것을 함께 구축해 나갈 것입니다.',
		'wpaper.closing' => '당사와 함께 하시거나, 풍요롭지 않은 채로 사세요.',
		'faq.heading' => '자주 묻는 질문',
		'Important' => '',
		'At any time you can escape the contract and withdraw all your Ether by opening up a transaction through MetaMask, sending 0 Ether with a 150,000 gas-limit to the contract and inputting "0xb1e35242" under additional data. This is the getMeOutOfHere() function on the contract and will cash you out of all tokens and dividends.' => '',
		'Boring Dev Stuff' => '',
		'At its core, EthPyramid is based off of Dr Jochen Hoenicke\'s original published work and is an improvement upon the general concept, as well as rectifying several flaws and exploits that were discovered. PoWH\'s extraneous features and unnecessary functions were removed and the original code was also scrutinized heavily. We added safemath operations, ensuring that no underflow/overflow bug can occur. Attack vectors are very low, with almost no functions allowing for custom input of data. As such, the exploit that caused PoWH\'s downfall has no effect on our contract because, quite simply, the function it requires doesn\'t exist.' => '',
		'We had over 4,000 ETH of inflow/outflow during stress-testing on the beta site (<a href=\'https://beta.ethpyramid.com/\' target=\'_blank\'>https://beta.ethpyramid.com/</a>) and no bugs have occurred. The full smart contract was released before launch and will always be able to view from our site. Our contract is well documented and clean, with no redundant code. Once the official contract is deployed, you may compare the difference between the pre-released code and the published contract for yourself!' => '',
	]
];
