<?php
return [
    'code' => 'us',
    'iso_code' => 'en',
    'iso_country' => 'us',
    'default_currency' => 'USD',
    'text' => [
        'meta.title' => 'EthPhoenix',
        'meta.description' => 'A self-sustaining, secure and transparent game of fear and greed.',

        'menu.home' => 'Home',
        'menu.coins' => 'My Coins',
        'menu.blog' => 'Blog',
        'menu.stats' => 'Stats',
        'menu.whitepaper' => 'Whitepaper',

        'index.header.title' => 'A <b>self-sustaining</b>, <b>secure</b> and <b>transparent</b> game of fear and greed.',
        'index.header.buy-in' => 'Buy In',
        'index.header.contract' => 'Smart Contract',

        'footer.social' => 'Social',
        'footer.disclaimer.heading' => 'Disclaimer',
        'footer.disclaimer.content' => 'This game is intended for entertainment purposes only. Do not send any ETH you do not want to or cannot afford to lose. There is zero guarantee that you will make ETH playing this game. And more importantly, zero guarantee that you won\'t lose any ETH you play with. Play at your own risk and do not attempt to pressure friends, family or strangers into playing too. In fact, you shouldn\'t even play yourself.',

        'index.heading' => 'Burning and Regenerating Ether. Forever.',
        'index.pyramids.heading' => 'Phoenix Technology',
        'index.pyramids.content' => 'When someone purchases or sells an EthPhoenix token (EPX), 10% of the buy/sell price is split by the total number of tokens and given as locked-in dividends (priced in Ether) to all previous buyers based on how many EPX tokens they own.',
        'index.dividends.heading' => 'Dividends',
        'index.dividends.content' => '10% of every <strong>buy and sell</strong> will be rewarded to token holders. Strong hands will be rewarded through every crash and pump. The smart contract, unlike other schemes, will allow you to directly convert your dividends back into tokens, increasing your ability to earn more dividends.',
        'index.forever.heading' => 'Forever',
        'index.forever.content' => 'Seriously, no self destruct, no exit scam. This contract will fluctuate in price and pay out dividends until the Ethereum network dies. At any time, you can sell your tokens back to the smart contract for 80% of the current price, or withdraw/convert the dividends you\'ve accumulated!',

        'faq.heading' => 'Frequently Asked Questions',
        'faq.realshit.q' => 'Q: Is this a real thing?',
        'faq.realshit.a' => 'A: Yes, EthPhoenix Tokens are built on the Ethereum blockchain. They have no value outside of engaging in the EP game with our Math Robot though and you SHOULD NOT consider them a real investment or asset class with any intrinsic value OF ANY FORM.',
        'faq.similar.q' => 'Q: Wasn\'t there something similar to this earlier?',
        'faq.similar.a' => 'A: Yes, but EthPhoenix is the next step forward with convertible dividends and 10% redistribution on sell.',
        'faq.security.q' => 'Q: Is EthPhoenix secure?',
        'faq.security.a' => 'A: Yes. Our developer team put a lot of time into refining and testing this contract to make sure your tokens are safe. Internal functions of the contract are not accessible to the end user.',
        'faq.requirements.q' => 'Q: What do I need to buy into the Phoenix?',
        'faq.requirements.a' => 'A: You need to have some Ether to hand (either by buying it from an exchange such as Coinbase, or mining/trading it). You can then either install <a href="https://metamask.io/">MetaMask</a> and use that as your wallet interface with the contract, or - if you don\t have MetaMask installed - you can use our in-browser web-wallet feature.',
        'faq.pre-mined.q' => 'Q: Are you planning to steal our Ether?',
        'faq.pre-mined.a' => 'A: We\'re hurt that you had to ask. No, there is no way for any participant to withdraw the Ether of any other participant.',
        'faq.what-happens.q' => 'Q: So exactly what happens with the tokens that I buy?',
        'faq.what-happens.a' => 'A: Every time somebody buys or sell an EthPhoenix token, the price changes - 0.2% higher upon buy, 0.2% lower upon sell. If you keep your tokens where they are, you receive 10% from every buy OR sell transaction based upon your current share of tokens. You can convert your current token stash into Ether where it will sit in your dividends pool - your dividends are stored in ETH, not in tokens, so their value remains stable (as long as the ETH price itself remains stable.) However once you\'ve converted your tokens, you won\'t be gaining any dividends - and if you want back in you\'ll need to either purchase more or simply convert your dividends pool straight back into tokens.',
        'faq.more-info.q' => 'Q: Hmm, sounds interesting. Can you tell me more?',
        'faq.more-info.a' => 'A: Our system mitigates the risk of fast dumping by penalizing sellers for doing so. If there is a sell off period, you will still be collecting dividends, as well as gain a larger portion of the total token market share in the process. If a buy/sell cycle occurs, the token holders will still collect dividends off the sales, in addition to gaining a larger portion of the total token market share in the process. This way, those who attempt to time the market and perform swing trades; selling high and re-buying low, will be risking a lot - and losing out on soaking up all those precious dividends. If you\'d prefer to sit back and play it safe you will profit off of the madness of the greedy whales and weak-handed alike.',
        'faq.play-safe.q' => 'Q: So I should definitely get into credit card debt to play this game?',
        'faq.play-safe.a' => 'A: NO. You most certainly should not be putting anything you can\'t afford to lose on this. PLEASE do not consider this to be anything other than what it intends to be: an insane proof of concept turned global prisoners dilemma. It is a joke, and should be treated as such. Do not put anything in here that you are not immediately willing to treat as lost.',
        'faq.guarantee.q' => 'Q: So what is that you guarantee exactly?',
        'faq.guarantee.a' => 'A: Nothing. Seriously. This is a zero sum game. The risk is entirely yours. Tread carefully. Good luck and have fun! And remember, it\'s internet monopoly money. Don\'t do anything you\'ll lose sleep (or your family) over.',

        'metamask.not-found.status' => 'MetaMask Not Found',
        'metamask.not-found.comment' => 'To interact with the network, you must have <a href="https://metamask.io/">Metamask</a> installed and setup.',
        'metamask.plz-login.status' => 'Please login to MetaMask',
        'metamask.plz-login.comment' => 'You must login to MetaMask to continue',
        'metamask.detecting.status' => 'Detecting MetaMask',
        'metamask.detecting.comment' => 'Please wait while we try to load MetaMask',
		'metamask.try.beta' => 'If you are using a phone, tablet, or otherwise do not have or cannot access MetaMask, you can use our in-browser web-wallet by visiting <a href="https://beta.ethphoenix.io/coins.html">the coins page on the beta site</a>. Have fun!',

        'coins.heading' => 'Purchase EthPhoenix Tokens',
        'coins.eth-amount' => 'Amount in ETH (e.g. 0.5)',
        'coins.buy-tokens' => 'Buy Tokens',
        'coins.select-currency' => 'Select your currency:',
        'coins.chat.toggle' => 'Toggle Chat',
        'coins.history.toggle' => 'Toggle Transactions',
        'coins.history.heading' => 'Transaction History',
        'coins.history.log.sent-eth' => '{1} EPX bought for {0} ETH',
        'coins.history.log.sent-div' => '{0} EPX bought using dividends',
        'coins.history.log.withdrew' => 'Dividends withdrawn',
        'coins.history.log.sold-epy' => '{0} EPX sold',
        'coins.buy-price' => 'Buy Price',
        'coins.sell-price' => 'Sell Price',
        'coins.epy-balance' => 'EthPhoenix Token Balance:',
        'coins.dividends' => 'Dividends:',
        'coins.estimated-value' => 'Estimated Value of Tokens:',
        'coins.network-notice' => 'Depending on the Ethereum network traffic, figures may be delayed.',
        'coins.contract-balance' => 'Contract Balance:',

        'coins.actions.cash-out.button' => 'Sell Tokens',
        'coins.actions.cash-out.comment' => 'Your tokens will be sold at the sell-price and will be converted into Ether dividends.',
        'coins.actions.pay-divs.button' => 'Buy With Dividends',
        'coins.actions.pay-divs.comment' => 'Uses your dividend balance to buy more tokens at the current rate.',
        'coins.actions.withdraw.button' => 'Withdraw',
        'coins.actions.withdraw.comment' => 'Withdraw your dividends balance back into your Ethereum wallet.',
        'coins.percentage.text' => 'Your share of EPX tokens: ',


	'donate.open-button' => 'Donate to Project',
	'donate.close-button' => 'Actually, Never Mind',
	'donate.action-button' => 'Take my ETH',
	'donate.heading' => 'Donate to the EthPhoenix Marketing Fund',
	'donate.description' => 'The donation address is a multi-sig wallet that requires two core developers to approve any withdrawals. Funds will be used solely for the purpose of advertising EthPhoenix.',
	'donate.address' => 'If you prefer, you can send donations directly to <a href="https://etherscan.io/address/0x25dd53e2594735b38a4646f62e5b65b4e4aa42bb" target="_blank">0x25dd53e2594735b38a4646f62e5b65b4e4aa42bb</a>',

        'chart.heading' => 'Sell Price Chart',

        'instructions.heading' => 'Instructions for those who want to help the phoenix burn:',
        'instructions.metamask' => 'First of all, install MetaMask <a href="https://metamask.io/">here</a> and put some Ether in it.',
        'instructions.purchase' => 'To buy EPX, simply click the "Buy Tokens" button and enter the amount of Ether you want to convert to EPX, based on the current Buy Price. When confirming the transaction on MetaMask, be sure to use a high enough gas price so that the price doesn\'t change drastically while the transaction is in progress. <a href="https://ethgasstation.info/">Here</a> you can view recommended gas prices. Buying coins will increase both the Buy Price and Sell Price with 0.2% per bought coin once the transaction is complete.',
        'instructions.your-epy' => 'Under "EthPhoenix Token Balance" you can see how many EPX you currently own. Note that when cashing out coins, the Buy Price and Sell Price drop afterwards, decreasing the value of your (and everyone else\'s) coins by 0.2% per coin.',
        'instructions.get-divs' => 'Every time EPX are bought or sold, a percentage of the fee from the bought/sold coins will be divided under the current EPX holders (Dividends).',
        'instructions.sell-epy' => 'You can move your tokens into Dividends which then is stored as Ether. To do this click on the "Sell Tokens" button - and your tokens will be transferred into Ether based upon the current sell price.',
        'instructions.pay-divs' => 'You can also use your dividends to immediately purchase more EPX tokens by selecting "Buy With Dividends".',
        'instructions.withdraw' => 'To cash out your coins, click the "Withdraw" button and follow the prompts.',
        'instructions.getmeout' => '<b>PLEASE SAVE THIS SOMEWHERE SAFE:</b> If for any reason this website goes down, you can open up a transaction through Metamask, Send 0 Ether with a 150,000 gas limit to the contract at "0x2fa0ac498d01632f959d3c18e38f4390b005e200" and send "0xb1e35242" under additional data for a personal exit scheme. This is the getMeOutOfHere() function on the contract and will cash you out of all tokens and dividends.',

        'stats.heading' => 'EthPhoenix Statistics',
        'stats.token-supply' => 'Current Supply',
        'stats.total-volume' => 'Total Volume',
        'stats.eth-balance' => 'Contract Balance',
        'stats.total-divs' => 'Total Dividends',
        'stats.active-users' => 'Strong Hands',
        'stats.inactive-users' => 'Weak Hands',
        'stats.total-users' => 'Total Users',
        'stats.top25.heading' => 'Top 25 Token Holders',
        'stats.top25.comment' => 'Aliases of dev team members are shown in place of address if known.',
        'stats.daily.heading' => 'Daily Volume (Last 7 days)',
        'stats.daily.comment' => 'Volume is in ETH and timezone is UTC.',

        'wallet.not-logged-in' => 'Please Log In',
        'wallet.log-in-info' => 'To retrieve your balances log into Metamask UI or use our in-browser wallet below.',
        'wallet.WARNING' => 'WARNING',
        'wallet.beta' => 'this feature is in BETA, use at your own risk.',
        'wallet.generate-wallet' => 'Generate Wallet',
        'wallet.generate-seed' => 'Generates and displays a wallet seed. The supplied password is used to encrypt the wallet and store it securely.',
        'wallet.unlock-wallet' => 'Unlock Wallet',
        'wallet.unlock-wallet-info' => 'Unlocks the wallet currently encrypted and stored in this browser.',
        'wallet.restore-wallet' => 'Restore Wallet',
        'wallet.restore-wallet-info' => 'Restores a wallet from the supplied seed. The supplied password is used to encrypt the wallet and store it securely.',
        'wallet.seed' => 'This is your wallet\'s seed. If you lose this, you lose access to your ETH and any EPX along with it. This is only ever stored locally in your web browser. If you clear your browser data, generate a new wallet over an existing, or your computer dies, and you don\'t have this saved anywhere, nobody can recover this for you. Seriously, save it somewhere safe.',
        'wallet.stored-seed-confirmation' => 'I Have Stored My Seed Somewhere Safe',
        'wallet.wallet-management' => 'Wallet Management',
        'wallet.balance' => 'Balance: ',
        'wallet.send' => 'Send',
        'wallet.send-eth' => 'Send ETH to another address.',
        'wallet.receive' => 'Receive',
        'wallet.deposit-eth' => 'To deposit ETH into this wallet, send ETH to your public address:',
        'wallet.actions' => 'Actions',
        'wallet.export-seed' => 'Export Seed',
        'wallet.export-key' => 'Export Private Key',
        'wallet.delete-wallet' => 'Delete Wallet',
        'wallet.tx-submitted' => 'Transaction Submitted',
        'wallet.tx-successful' => 'Transaction successfully submitted to network. Transaction hash:',
        'wallet.enter-password' => 'Enter your wallet password',
        'wallet.confirm' => 'Confirm',
        'wallet.cancel' => 'Cancel',


        'wpaper.heading' => 'EthPhoenix - A no-bullshit, transparent, self-sustaining game of human fear and greed.',
        'wpaper.content.preface.head' => 'We\'re dumb, and you might be too',
        'wpaper.content.preface.text' => 'Have you ever wanted to watch the world burn? We haven\'t either. That\'s why we are calling upon all of you out there in the cryptosphere to help us build this wonder together. And keep building. Until we reach the moon. Until you can stand atop a pile of your own dividends with a smile on your face as large as Carlos Matos\' on that fateful day. Any place you want to dream of, where your soul is free - that is where the Ether Phoenix can take you. That, or a nice comfy place under the bridge.',
        'wpaper.content.synergy.head' => 'Synergy',
        'wpaper.content.synergy.text' => 'Our team is composed of approximately a dozen of the most enthusiastically greedy and unhinged code-monkeys that happened to be around at the time. They play together, work together, build together. They truly are the best we could find. Best at what, we aren\'t quite sure, but everybody is good at something. Even if that something is losing money. By utilizing the synergy and blithe indifference of the crypto community, in their desperate pursuit for a car that gets 6 miles per gallon (burning beautiful, clean coal), they have harnessed the true power of the Ethereum network and smart contract platform to give you EthPhoenix.',
        'wpaper.content.hi-tech.head' => 'High Technology',
        'wpaper.content.hi-tech.text' => 'EthPhoenix is an innovative new solution to a preeminent problem of modern blockchain functionality; that of a lack of sufficient allowance for the re-splitting of Yakubian hypercube manifold tokens when exposed to meta-tether dithering ratios after the input transaction, with included support for tesseract omni-quantification perplexion algorithms. It even solves the oracle problem, in that nobody in their right mind could\'ve predicted anyone would put real money into this clusterf**k.',
        'wpaper.content.chances.head' => 'Unbridled Temerity',
        'wpaper.content.chances.text' => 'We\'re confident that EthPhoenix is the pinnacle in affordable, repeatable, unreliable pseudo-investment opportunities for the gullible and over-rich. What if you had just one shot, one opportunity to make it big? Shouldn\'t your narcotic-addled, sleep deprived mind jump at the chance to completely ignore it in order to throw your virtual internet money at a few lines of code instead? If you were a pothead who stumbled onto a fortune of Bitcoin in 2012, after surfing the silk road for the newest synthetic MDMA derivative fresh out of a Chinese sweat shop, why not try one last time to squander the only shred of dignity you have left! You \'re only human after all.',
        'wpaper.content.mastery.head' => 'Economic Mastery',
        'wpaper.content.mastery.text' => 'EthPhoenix is irrefutably the apex of virtual money burning strategy technologies, put together in a dark room by at least several semi-skilled semi-professionals with a lot of time on their hands. No sane individual would see this for anything but what it is - a completely guarantee-free, risk-heavy, fools bargain for the desperate and the idiotic. Featuring everything from competitive interest rates to a dynamic "Get rich quick, lose it all even quicker" philosophy, there is literally no reason to not delude yourself into thinking playing this game would be a good idea. Turns out we aren\'t afraid of our own shadow, and we let our platform speak for itself. EthPhoenix is the game that just keeps giving. And taking away. And giving again...',
        'wpaper.content.welcome.head' => 'Welcome to the EthPhoenix',
        'wpaper.content.welcome.text' => 'Warren Buffett says that cryptocurrency is destined to fail. Maybe so. Perhaps you\'ll be one of those lucky few souls who will be able to tell their grandchildren that they were involved in the very instrument of its complete and utter annihilation. So join us today - and shield your eyes. Prepare to shove your last few remaining scraps of Ether upon the inferno of reckless madness that is EthPhoenix.',
        'wpaper.closing' => 'Get in, or stay poor.',

        'wpaper.footer.exit.heading' => 'Important',
        'wpaper.footer.exit.content' => 'At any time you can escape the contract and withdraw all your Ether by opening up a transaction through MetaMask, sending 0 Ether with a 150,000 gas-limit to the contract and inputting "0xb1e35242" under additional data. This is the getMeOutOfHere() function on the contract and will cash you out of all tokens and dividends.',
        'wpaper.footer.dev-stuff.heading' => 'Boring Dev Stuff',
        'wpaper.footer.dev-stuff.content' => 'At its core, EthPhoenix is based off of Dr Jochen Hoenicke\'s original published work and is an improvement upon the general concept, as well as rectifying several flaws and exploits that were discovered. All extraneous features and unnecessary functions were removed and the original code was also scrutinized heavily. We added safemath operations, ensuring that no underflow/overflow bug can occur. Attack vectors are very low, with almost no functions allowing for custom input of data. As such, the exploit that caused the downfall of previous iterations has no effect on our contract because, quite simply, the function it requires doesn\'t exist.',
        'wpaper.footer.dev-stuff.testing' => 'We had over 4,000 ETH of inflow/outflow during stress-testing on the beta site and no bugs were observed. The full smart contract was released before launch and can always be found from our site. Our contract is well documented and clean, with no redundant code.'
    ]
];
